kcd_class_1,kcd_class_2,kcd_class_3,kcd_class_4,kcd_class_5,business_id
-,-,-,-,-,865963
"가정,생활",-,-,-,-,1456
"가정,생활",가구판매,-,-,-,7473
"가정,생활",가구판매,까사미아,-,-,52
"가정,생활",가구판매,리바트,-,-,144
"가정,생활",가구판매,밴키즈,-,-,18
"가정,생활",가구판매,에이스침대,-,-,287
"가정,생활",가구판매,장인가구,-,-,166
"가정,생활",가구판매,한샘,-,-,326
"가정,생활",결혼,-,-,-,87
"가정,생활",결혼,결혼정보회사,-,-,193
"가정,생활",결혼,예식관련기타,-,-,36
"가정,생활",결혼,예식장,-,-,669
"가정,생활",결혼,웨딩드레스,-,-,564
"가정,생활",결혼,웨딩스튜디오,-,-,447
"가정,생활",결혼,웨딩컨설팅,-,-,231
"가정,생활","꽃집,꽃배달",-,-,-,28023
"가정,생활",대형마트,-,-,-,360
"가정,생활",대형마트,롯데마트,-,-,63
"가정,생활",대형마트,이마트,-,-,185
"가정,생활",대형마트,홈플러스,-,-,71
"가정,생활",드럭스토어,-,-,-,5
"가정,생활",드럭스토어,올리브영,-,-,196
"가정,생활","목욕탕,사우나",-,-,-,3220
"가정,생활","목욕탕,사우나",찜질방,-,-,884
"가정,생활","문구,사무용품",-,-,-,7506
"가정,생활","문구,사무용품",드림디포,-,-,360
"가정,생활","문구,사무용품",디자인문구,-,-,168
"가정,생활","문구,사무용품",디자인문구,아트박스,-,51
"가정,생활","문구,사무용품",알파,-,-,1569
"가정,생활","문구,사무용품",오피스넥스,-,-,54
"가정,생활",미용,-,-,-,12561
"가정,생활",미용,가발,-,-,1067
"가정,생활",미용,네일샵,-,-,36216
"가정,생활",미용,네일샵,루미가넷,-,69
"가정,생활",미용,메이크업,-,-,1634
"가정,생활",미용,미용실,-,-,171461
"가정,생활",미용,미용실,나이스가이,-,206
"가정,생활",미용,미용실,리안헤어,-,1347
"가정,생활",미용,미용실,마샬뷰티살롱,-,36
"가정,생활",미용,미용실,박승철헤어스투디오,-,825
"가정,생활",미용,미용실,박준뷰티랩,-,295
"가정,생활",미용,미용실,블루클럽,-,398
"가정,생활",미용,미용실,이가자헤어비스,-,544
"가정,생활",미용,미용실,이철헤어커커,-,759
"가정,생활",미용,미용실,이훈헤어칼라,-,90
"가정,생활",미용,미용실,제오헤어,-,325
"가정,생활",미용,미용실,준오헤어,-,71
"가정,생활",미용,미용실,최가을헤어드레서,-,118
"가정,생활",미용,미용실,토리헤어,-,892
"가정,생활",미용,미용용품,-,-,2739
"가정,생활",미용,발관리,-,-,545
"가정,생활",미용,발관리,더풋샵,-,649
"가정,생활",미용,체형관리,-,-,8418
"가정,생활",미용,체형관리,14일동안,-,10
"가정,생활",미용,체형관리,"다이어트,비만",-,1612
"가정,생활",미용,체형관리,"다이어트,비만",단식원,122
"가정,생활",미용,체형관리,멋진인생,-,53
"가정,생활",미용,체형관리,약손명가,-,540
"가정,생활",미용,탈모관리,-,-,1015
"가정,생활",미용,탈모관리,WT메소드,-,43
"가정,생활",미용,탈모관리,닥터스칼프,-,94
"가정,생활",미용,탈모관리,아미치0.3,-,36
"가정,생활",미용,피부관리,-,-,21220
"가정,생활",미용,피부관리,세레니끄,-,109
"가정,생활",미용,피부관리,스킨포유,-,125
"가정,생활",미용,화장품,-,-,9699
"가정,생활",미용,화장품,네이처리퍼블릭,-,318
"가정,생활",미용,화장품,더샘,-,248
"가정,생활",미용,화장품,더페이스샵,-,431
"가정,생활",미용,화장품,미샤,-,480
"가정,생활",미용,화장품,보떼,-,353
"가정,생활",미용,화장품,뷰티크레딧,-,36
"가정,생활",미용,화장품,뷰티플렉스,-,18
"가정,생활",미용,화장품,스킨푸드,-,172
"가정,생활",미용,화장품,아리따움,-,2440
"가정,생활",미용,화장품,에뛰드,-,438
"가정,생활",미용,화장품,이니스프리,-,1740
"가정,생활",미용,화장품,토니모리,-,573
"가정,생활",미용,화장품,향수,-,164
"가정,생활",반려동물,-,-,-,5997
"가정,생활",반려동물,동물병원,-,-,9296
"가정,생활",반려동물,반려견놀이터,-,-,237
"가정,생활",반려동물,반려동물샵,-,-,9684
"가정,생활",반려동물,반려동물용품,-,-,6242
"가정,생활",반려동물,반려동물용품,장보는 강아지와 고양이,-,126
"가정,생활",반려동물,"열대어,관상어",-,-,57
"가정,생활",반려동물,"열대어,관상어",수족관,-,1216
"가정,생활",반려동물,훈련소,-,-,135
"가정,생활",백화점,-,-,-,42
"가정,생활",백화점,NC백화점,-,-,18
"가정,생활",복합쇼핑몰,-,-,-,12
"가정,생활","상가,아케이드",-,-,-,555
"가정,생활","상가,아케이드",아파트상가,-,-,137
"가정,생활",상설할인매장,-,-,-,80
"가정,생활",상설할인매장,의류할인매장,-,-,176
"가정,생활",생활용품점,-,-,-,7882
"가정,생활",생활용품점,다이소,-,-,503
"가정,생활",생활용품점,미싱판매,-,-,350
"가정,생활",생활용품점,성인용품,-,-,391
"가정,생활",생활용품점,양키캔들,-,-,265
"가정,생활",생활용품점,"열쇠,도장",-,-,2174
"가정,생활",생활용품점,"열쇠,도장",도장,-,18
"가정,생활",생활용품점,"열쇠,도장",열쇠,-,193
"가정,생활",생활용품점,인테리어장식판매,-,-,2320
"가정,생활",생활용품점,주방용품,-,-,2459
"가정,생활",생활용품점,주방용품,"주방가구,싱크대판매",-,660
"가정,생활",생활용품점,주방용품,한국도자기,-,36
"가정,생활",생활용품점,철물점,-,-,4465
"가정,생활",생활용품점,침구판매,-,-,3172
"가정,생활",생활용품점,침구판매,이브자리,-,604
"가정,생활",생활용품점,"커튼,블라인드판매",-,-,1719
"가정,생활",세탁소,-,-,-,11970
"가정,생활",세탁소,빨래방,-,-,934
"가정,생활",세탁소,세탁을위한사람들,-,-,9
"가정,생활",세탁소,셀프빨래방,-,-,2350
"가정,생활",세탁소,크린스피드,-,-,79
"가정,생활",세탁소,크린에이드,-,-,333
"가정,생활",세탁소,크린위드,-,-,187
"가정,생활",세탁소,크린토피아,-,-,2432
"가정,생활",슈퍼마켓,-,-,-,38578
"가정,생활",슈퍼마켓,대형슈퍼,-,-,2605
"가정,생활",슈퍼마켓,대형슈퍼,GS수퍼마켓,-,18
"가정,생활",슈퍼마켓,대형슈퍼,롯데슈퍼,-,101
"가정,생활",슈퍼마켓,대형슈퍼,하나로마트,-,51
"가정,생활",슈퍼마켓,대형슈퍼,홈플러스익스프레스,-,54
"가정,생활",슈퍼마켓,유기농슈퍼,-,-,94
"가정,생활",슈퍼마켓,자연드림,-,-,28
"가정,생활",슈퍼마켓,초록마을,-,-,2069
"가정,생활",슈퍼마켓,편의점,-,-,1631
"가정,생활",슈퍼마켓,편의점,365PLUS,-,19
"가정,생활",슈퍼마켓,편의점,CU,-,246
"가정,생활",슈퍼마켓,편의점,GS25,-,189
"가정,생활",슈퍼마켓,편의점,IGA마트,-,54
"가정,생활",슈퍼마켓,편의점,로그인,-,46
"가정,생활",슈퍼마켓,편의점,미니스톱,-,69
"가정,생활",슈퍼마켓,편의점,베스트올,-,44
"가정,생활",슈퍼마켓,편의점,세븐일레븐,-,234
"가정,생활",슈퍼마켓,편의점,씨스페이스,-,68
"가정,생활",슈퍼마켓,편의점,이마트24,-,10539
"가정,생활",슈퍼마켓,편의점,인더라인25,-,18
"가정,생활",슈퍼마켓,편의점,편의점사랑,-,18
"가정,생활",시장,-,-,-,203
"가정,생활",식품판매,-,-,-,13172
"가정,생활",식품판매,"과일,채소가게",-,-,9683
"가정,생활",식품판매,"과일,채소가게",총각네,-,463
"가정,생활",식품판매,김치판매,-,-,584
"가정,생활",식품판매,두부,-,-,715
"가정,생활",식품판매,두부,이두부야,-,120
"가정,생활",식품판매,반찬가게,-,-,10689
"가정,생활",식품판매,수산물판매,-,-,9122
"가정,생활",식품판매,얼음,-,-,153
"가정,생활",식품판매,"우유판매,유제품판매",-,-,74
"가정,생활",식품판매,젓갈,-,-,469
"가정,생활",식품판매,정육점,-,-,29079
"가정,생활",여가시설,-,-,-,47
"가정,생활",여가시설,"게임방,PC방",-,-,24801
"가정,생활",여가시설,노래방,-,-,34409
"가정,생활",여가시설,노래방,락휴노래연습장,-,244
"가정,생활",여가시설,노래방,수노래연습장,-,33
"가정,생활",여가시설,노래방,코인노래방,-,115
"가정,생활",여가시설,도서대여점,-,-,87
"가정,생활",여가시설,만화방,-,-,1555
"가정,생활",여가시설,멀티방,-,-,151
"가정,생활",여가시설,멀티방,멀티플러스,-,18
"가정,생활",여가시설,"비디오,DVD대여점",-,-,34
"가정,생활",여가시설,"비디오방,DVD감상실",-,-,225
"가정,생활",여가시설,오락실,-,-,150
"가정,생활",운명감정,-,-,-,339
"가정,생활",운명감정,철학원,-,-,53
"가정,생활",유아,-,-,-,815
"가정,생활",유아,놀이시설,-,-,955
"가정,생활",유아,놀이시설,놀이터,-,196
"가정,생활",유아,유아용품,-,-,864
"가정,생활",유아,"장난감,완구",-,-,2236
"가정,생활",유흥시설,-,-,-,151
"가정,생활",유흥시설,"나이트,클럽",-,-,704
"가정,생활",유흥시설,"나이트,클럽",성인댄스클럽,-,75
"가정,생활",유흥시설,유흥주점,-,-,25824
"가정,생활",유흥시설,유흥주점,멜로디 후르츠,-,12
"가정,생활",유흥시설,휴게텔,-,-,18
"가정,생활",이발소,-,-,-,785
"가정,생활",이사,-,-,-,39
"가정,생활",이사,"용달,사다리차",-,-,104
"가정,생활",이사,이삿짐센터,-,-,278
"가정,생활",장례,-,-,-,89
"가정,생활",장례,납골당,-,-,56
"가정,생활",장례,묘지,-,-,15
"가정,생활",장례,장례식장,-,-,276
"가정,생활",전자제품,-,-,-,262
"가정,생활",전자제품,전자제품렌탈,-,-,295
"가정,생활",전자제품,전자제품서비스센터,-,-,979
"가정,생활",전자제품,전자제품서비스센터,HP서비스센터,-,36
"가정,생활",전자제품,전자제품서비스센터,LG전자서비스센터,-,8
"가정,생활",전자제품,전자제품서비스센터,소니서비스센터,-,54
"가정,생활",전자제품,전자제품서비스센터,위니아딤채서비스센터,-,54
"가정,생활",전자제품,전자제품서비스센터,컴퓨터수리,-,3928
"가정,생활",전자제품,전자제품서비스센터,컴퓨터수리,컴119,18
"가정,생활",전자제품,전자제품서비스센터,쿠쿠서비스센터,-,288
"가정,생활",전자제품,전자제품서비스센터,통신기기수리,-,411
"가정,생활",전자제품,전자제품서비스센터,통신기기수리,Apple 공인서비스센터,18
"가정,생활",전자제품,전자제품서비스센터,파나소닉서비스센터,-,18
"가정,생활",전자제품,전자제품서비스센터,필립스서비스센터,-,18
"가정,생활",전자제품,전자제품서비스센터,휴대폰수리,-,2110
"가정,생활",전자제품,전자제품판매,-,-,1498
"가정,생활",전자제품,전자제품판매,LG전자베스트샵,-,147
"가정,생활",전자제품,전자제품판매,보일러판매,-,872
"가정,생활",전자제품,전자제품판매,보일러판매,경동나비엔,189
"가정,생활",전자제품,전자제품판매,보일러판매,귀뚜라미보일러,108
"가정,생활",전자제품,전자제품판매,보일러판매,린나이,31
"가정,생활",전자제품,전자제품판매,삼성전자디지털프라자,-,118
"가정,생활",전자제품,전자제품판매,수입가전판매점,-,66
"가정,생활",전자제품,전자제품판매,위니아딤채,-,54
"가정,생활",전자제품,전자제품판매,조명기기판매,-,3124
"가정,생활",전자제품,전자제품판매,컴퓨터주변기기,-,3940
"가정,생활",전자제품,전자제품판매,컴퓨터판매,-,718
"가정,생활",전자제품,전자제품판매,컴퓨터판매,늑대와여우,36
"가정,생활",전자제품,전자제품판매,컴퓨터판매,주연테크,237
"가정,생활",전자제품,전자제품판매,휴대폰판매,-,7940
"가정,생활",전자제품,전파사,-,-,36
"가정,생활",주말농장,-,-,-,94
"가정,생활",중고용품,-,-,-,643
"가정,생활",중고용품,중고가전,-,-,690
"가정,생활",중고용품,중고가전,중고PC판매,-,136
"가정,생활",취미,-,-,-,137
"가정,생활",취미,마술,-,-,75
"가정,생활",취미,"바둑,기원",-,-,240
"가정,생활",취미,복권,-,-,974
"가정,생활",취미,취미용품점,-,-,483
"가정,생활",취미,취미용품점,분재판매,-,14
"가정,생활",친목,-,-,-,24
"가정,생활",통신판매,-,-,-,95
"가정,생활",통신판매,인터넷쇼핑몰,-,-,1597
"가정,생활",패션,-,-,-,398
"가정,생활",패션,구두수선,-,-,181
"가정,생활",패션,"보석,귀금속",-,-,6291
"가정,생활",패션,"보석,귀금속",시계,-,224
"가정,생활",패션,"보석,귀금속",폭스스토리,-,36
"가정,생활",패션,의류대여서비스,-,-,432
"가정,생활",패션,의류대여서비스,한복대여,-,1025
"가정,생활",패션,의류수선,-,-,543
"가정,생활",패션,의류판매,-,-,36185
"가정,생활",패션,의류판매,LF,-,42
"가정,생활",패션,의류판매,"가죽,모피",-,245
"가정,생활",패션,의류판매,"남성의류,양복",-,3814
"가정,생활",패션,의류판매,"남성의류,양복",STCO,305
"가정,생활",패션,의류판매,"단체복,유니폼",-,809
"가정,생활",패션,의류판매,"단체복,유니폼",스마트,267
"가정,생활",패션,의류판매,"단체복,유니폼",스쿨룩스,187
"가정,생활",패션,의류판매,"단체복,유니폼",아이비클럽,452
"가정,생활",패션,의류판매,"단체복,유니폼",엘리트,245
"가정,생활",패션,의류판매,무용복,-,54
"가정,생활",패션,의류판매,베이직하우스,-,1
"가정,생활",패션,의류판매,"속옷,언더웨어",-,594
"가정,생활",패션,의류판매,"속옷,언더웨어",BYC,524
"가정,생활",패션,의류판매,"속옷,언더웨어",에블린,70
"가정,생활",패션,의류판매,수입의류,-,100
"가정,생활",패션,의류판매,스포츠의류,-,3024
"가정,생활",패션,의류판매,스포츠의류,나이키,36
"가정,생활",패션,의류판매,스포츠의류,디스커버리,96
"가정,생활",패션,의류판매,스포츠의류,루이까스텔,358
"가정,생활",패션,의류판매,스포츠의류,마운티아,72
"가정,생활",패션,의류판매,스포츠의류,블랙야크,301
"가정,생활",패션,의류판매,스포츠의류,아디다스,129
"가정,생활",패션,의류판매,스포츠의류,프로스펙스,36
"가정,생활",패션,의류판매,"아동복,유아복",-,6359
"가정,생활",패션,의류판매,여성의류,-,13677
"가정,생활",패션,의류판매,탑텐,-,9
"가정,생활",패션,의류판매,한복,-,1119
"가정,생활",패션,패션잡화점,-,-,3979
"가정,생활",패션,패션잡화점,OST,-,81
"가정,생활",패션,패션잡화점,가방,-,817
"가정,생활",패션,패션잡화점,"구두,신발",-,3580
"가정,생활",패션,패션잡화점,"구두,신발",랜드로바,75
"가정,생활",패션,패션잡화점,"구두,신발",레스모아,18
"가정,생활",패션,패션잡화점,"구두,신발",세라제화,18
"가정,생활",패션,패션잡화점,"구두,신발",스베누,17
"가정,생활",패션,패션잡화점,"안경,렌즈",-,23226
"가정,생활",패션,패션잡화점,"안경,렌즈",글라스박스,141
"가정,생활",패션,패션잡화점,"안경,렌즈",글라스스토리,563
"가정,생활",패션,패션잡화점,"안경,렌즈",다비치안경,1446
"가정,생활",패션,패션잡화점,"안경,렌즈",렌즈스토리,134
"가정,생활",패션,패션잡화점,"안경,렌즈",씨채널안경,54
"가정,생활",패션,패션잡화점,"안경,렌즈",안경나라,723
"가정,생활",패션,패션잡화점,"안경,렌즈",일공공일안경콘택트,774
"가정,생활",패션,패션잡화점,액세서리,-,4379
"가정,생활",패션,패션잡화점,액세서리,못된 고양이,249
"가정,생활",패션,패션잡화점,액세서리,폰액세서리,930
"가정,생활",패션,패션잡화점,클루,-,36
"가정,생활",편의점,-,-,-,540
"가정,생활",편의점,CU,-,-,50
"가정,생활",편의점,GS25,-,-,43
"가정,생활",편의점,미니스톱,-,-,18
"가정,생활",편의점,베스트올,-,-,18
"가정,생활",편의점,세븐일레븐,-,-,106
"가정,생활",편의점,씨스페이스,-,-,27
"가정,생활",편의점,이마트24,-,-,1188
"가정,생활",편의점,편의점사랑,-,-,18
"가정,생활",화장실,-,-,-,72
"교육,학문",-,-,-,-,230
"교육,학문",교육단체,-,-,-,526
"교육,학문",교육단체,연수원,-,-,66
"교육,학문",교육단체,영재교육원,-,-,251
"교육,학문",교육단체,청소년수련원,-,-,16
"교육,학문",교육단체,체험학습장,-,-,437
"교육,학문",교육단체,"평생교육원,사회교육원",-,-,145
"교육,학문",문화센터,-,-,-,345
"교육,학문",연구소,-,-,-,180
"교육,학문",연구소,생명공학연구소,-,-,18
"교육,학문",연구소,자연과학,-,-,49
"교육,학문",온라인교육,-,-,-,2
"교육,학문",유아교육,-,-,-,907
"교육,학문",유아교육,놀이교육,-,-,1065
"교육,학문",유아교육,놀이교육,레고교육센터,-,120
"교육,학문",유아교육,놀이교육,위즈아일랜드,-,79
"교육,학문",유아교육,놀이교육,킨더슐레,-,18
"교육,학문",유아교육,놀이교육,플레이타임,-,279
"교육,학문",유아교육,어린이집,-,-,1867
"교육,학문",유아교육,어린이집,짐보리,-,37
"교육,학문",유아교육,유치원,-,-,163
"교육,학문",직업전문교육,-,-,-,518
"교육,학문",학교,고등학교,-,-,34
"교육,학문",학교,대안학교,-,-,18
"교육,학문",학교,전문대학,-,-,33
"교육,학문",학교,중학교,-,-,18
"교육,학문",학교,특수학교,-,-,35
"교육,학문",학교부속시설,-,-,-,64
"교육,학문",학습교재,-,-,-,284
"교육,학문",학습교재,학습지,-,-,527
"교육,학문",학습시설,-,-,-,935
"교육,학문",학습시설,도서관,-,-,137
"교육,학문",학습시설,도서관,작은도서관,-,76
"교육,학문",학습시설,독서실,-,-,10499
"교육,학문",학습시설,독서실,작심독서실,-,766
"교육,학문",학습시설,독서실,토즈스터디센터,-,601
"교육,학문",학원,-,-,-,27597
"교육,학문",학원,간호학원,-,-,501
"교육,학문",학원,검정고시학원,-,-,115
"교육,학문",학원,공무원시험학원,-,-,207
"교육,학문",학원,공인중개사학원,-,-,106
"교육,학문",학원,"글쓰기,독서지도학원",-,-,59
"교육,학문",학원,꽃꽂이학원,-,-,293
"교육,학문",학원,논술학원,-,-,1610
"교육,학문",학원,"무용학원,발레학원",-,-,2209
"교육,학문",학원,미술학원,-,-,8892
"교육,학문",학원,미술학원,미술로생각하기,-,139
"교육,학문",학원,미용학원,-,-,1151
"교육,학문",학원,방송기술학원,-,-,18
"교육,학문",학원,"번역학원,통역학원",-,-,18
"교육,학문",학원,"보석감정,세공학원",-,-,18
"교육,학문",학원,보습학원,-,-,3166
"교육,학문",학원,사진학원,-,-,6
"교육,학문",학원,세무회계학원,-,-,165
"교육,학문",학원,속독학원,-,-,18
"교육,학문",학원,속셈학원,-,-,16
"교육,학문",학원,수학학원,-,-,11455
"교육,학문",학원,실내운전연습장,-,-,77
"교육,학문",학원,애견미용학원,-,-,204
"교육,학문",학원,"애니메이션학원,만화학원",-,-,55
"교육,학문",학원,어학원,-,-,1709
"교육,학문",학원,어학원,영어학원,-,18511
"교육,학문",학원,어학원,영어학원,GnB어학원,411
"교육,학문",학원,어학원,영어학원,YBM어학원,27
"교육,학문",학원,어학원,영어학원,아발론교육,107
"교육,학문",학원,어학원,영어학원,윤선생영어숲,634
"교육,학문",학원,어학원,영어학원,이보영의토킹클럽,356
"교육,학문",학원,어학원,일본어학원,-,204
"교육,학문",학원,어학원,중국어학원,-,701
"교육,학문",학원,연기학원,-,-,662
"교육,학문",학원,요리학원,-,-,689
"교육,학문",학원,요리학원,제과기술학원,-,380
"교육,학문",학원,"웅변,스피치학원",-,-,317
"교육,학문",학원,음악학원,-,-,10200
"교육,학문",학원,음악학원,실용음악학원,-,3504
"교육,학문",학원,음악학원,주니퍼실용음악학원,-,36
"교육,학문",학원,음악학원,피아노학원,-,6482
"교육,학문",학원,입시학원,-,-,4500
"교육,학문",학원,자동차운전학원,-,-,54
"교육,학문",학원,자동차운전학원,자동차운전전문학원,-,328
"교육,학문",학원,컴퓨터학원,-,-,1475
"교육,학문",학원,패션디자인학원,-,-,82
"교육,학문",학원,편입학원,김영편입학원,-,54
"교육,학문",학원,"항공,스튜어디스학원",-,-,107
"교통,수송",-,-,-,-,81
"교통,수송",교통시설,"고속,시외버스정류장",-,-,11
"교통,수송",교통시설,"고속,시외버스터미널",-,-,36
"교통,수송",교통시설,"선착장,항만시설",유람선선착장,-,18
"교통,수송",교통시설,주차장,-,-,1224
"교통,수송",교통시설,주차장,공영주차장,-,268
"교통,수송",교통시설,주차장,주차빌딩,-,47
"교통,수송",교통시설,카셰어링,-,-,36
"교통,수송",교통시설,카셰어링,그린존,-,18
"교통,수송",교통시설,화물터미널,-,-,10
"교통,수송","기차,철도",기차역,-,-,18
"교통,수송",도로시설,교차로,-,-,96
"교통,수송",도로시설,톨게이트,-,-,15
"교통,수송",오토바이,-,-,-,3893
"교통,수송",운송,-,-,-,271
"교통,수송",운송,버스회사,-,-,15
"교통,수송",운송,버스회사,시내버스,-,12
"교통,수송",운송,버스회사,전세버스,-,204
"교통,수송",운송,퀵서비스,-,-,124
"교통,수송",운송,택배,-,-,429
"교통,수송",운송,택배,경동택배,-,1494
"교통,수송",운송,택배,합동택배,-,27
"교통,수송",자동차,-,-,-,289
"교통,수송",자동차,견인,-,-,222
"교통,수송",자동차,세차장,-,-,7791
"교통,수송",자동차,세차장,셀프세차장,-,1492
"교통,수송",자동차,"썬팅,광택",-,-,6816
"교통,수송",자동차,"썬팅,광택",3M공식인증썬팅전문점,-,204
"교통,수송",자동차,"썬팅,광택",루마썬팅,-,262
"교통,수송",자동차,"썬팅,광택",세덴,-,41
"교통,수송",자동차,"썬팅,광택",소낙스,-,53
"교통,수송",자동차,자동차검사소,-,-,108
"교통,수송",자동차,자동차부품,-,-,3939
"교통,수송",자동차,자동차용품,-,-,6260
"교통,수송",자동차,자동차용품,만도플라자,-,18
"교통,수송",자동차,자동차용품,자동차유리,-,503
"교통,수송",자동차,자동차정비,-,-,32205
"교통,수송",자동차,자동차정비,금호타이어,-,126
"교통,수송",자동차,자동차정비,금호타이어,KTS,18
"교통,수송",자동차,자동차정비,금호타이어,타이어365,36
"교통,수송",자동차,자동차정비,금호타이어,타이어프로,807
"교통,수송",자동차,자동차정비,기아자동차서비스센터,기아오토큐,1236
"교통,수송",자동차,자동차정비,넥센타이어,-,18
"교통,수송",자동차,자동차정비,넥센타이어,타이어테크,312
"교통,수송",자동차,자동차정비,넥센타이어,타이어테크 플러스,138
"교통,수송",자동차,자동차정비,르노삼성정비센터,-,819
"교통,수송",자동차,자동차정비,마스타자동차,-,160
"교통,수송",자동차,자동차정비,스피드메이트,-,454
"교통,수송",자동차,자동차정비,쌍용자동차정비센터,-,360
"교통,수송",자동차,자동차정비,애니카랜드,-,547
"교통,수송",자동차,자동차정비,엔진마을,-,35
"교통,수송",자동차,자동차정비,오토오아시스,-,550
"교통,수송",자동차,자동차정비,카젠,-,222
"교통,수송",자동차,자동차정비,카튜닝샾,-,825
"교통,수송",자동차,자동차정비,타이어뱅크,-,4
"교통,수송",자동차,자동차정비,프로미카월드,-,126
"교통,수송",자동차,자동차정비,하이카프라자,-,54
"교통,수송",자동차,자동차정비,한국GM쉐보레정비센터,-,450
"교통,수송",자동차,자동차정비,한국타이어,-,348
"교통,수송",자동차,자동차정비,한국타이어,TBX,70
"교통,수송",자동차,자동차정비,한국타이어,T스테이션,441
"교통,수송",자동차,자동차정비,한국타이어,더타이어샵,172
"교통,수송",자동차,자동차정비,한국타이어,타이어타운,108
"교통,수송",자동차,자동차정비,현대자동차정비센터,-,68
"교통,수송",자동차,자동차정비,현대자동차정비센터,블루핸즈,1859
"교통,수송",자동차,"자동차중개업,매매",중고차,-,416
"교통,수송",자동차,자동차판매점,-,-,106
"교통,수송",자동차,자동차판매점,메르세데스벤츠,-,18
"교통,수송",자동차,자동차판매점,폭스바겐,-,18
"교통,수송",자동차,자동차판매점,푸조,-,18
"교통,수송",자동차,자동차판매점,현대자동차,-,18
"교통,수송",자동차,전기자동차 충전소,-,-,36
"교통,수송",자동차,전기자동차 충전소,환경부전기차 충전소,-,18
"교통,수송",자동차,"주유,가스",-,-,61
"교통,수송",자동차,"주유,가스",LPG충전소,-,68
"교통,수송",자동차,"주유,가스",LPG충전소,E1 LPG충전소,174
"교통,수송",자동차,"주유,가스",LPG충전소,GS칼텍스 LPG충전소,294
"교통,수송",자동차,"주유,가스",LPG충전소,S-oil LPG충전소,274
"교통,수송",자동차,"주유,가스",LPG충전소,SK LPG충전소,694
"교통,수송",자동차,"주유,가스",LPG충전소,오일뱅크 LPG충전소,72
"교통,수송",자동차,"주유,가스",주유소,-,427
"교통,수송",자동차,"주유,가스",주유소,GS칼텍스,2852
"교통,수송",자동차,"주유,가스",주유소,NC오일,18
"교통,수송",자동차,"주유,가스",주유소,S-oil주유소,3742
"교통,수송",자동차,"주유,가스",주유소,SK주유소,3705
"교통,수송",자동차,"주유,가스",주유소,알뜰주유소,904
"교통,수송",자동차,"주유,가스",주유소,오일뱅크주유소,3095
"교통,수송",자동차,카인테리어,-,-,2391
"교통,수송",자동차,폐차,-,-,39
"교통,수송",자동차,현대모비스,-,-,898
"교통,수송","지하철,전철",-,-,-,29
"교통,수송","지하철,전철",공항선,-,-,4
"교통,수송","지하철,전철",신분당선,-,-,16
"교통,수송","지하철,전철",인천1호선,-,-,18
"교통,수송",택시,-,-,-,44
"교통,수송",택시,콜밴,-,-,172
"교통,수송",택시,콜택시,-,-,18
"교통,수송",휴게소,-,-,-,475
"금융,보험",금융서비스,-,-,-,47
"금융,보험",금융서비스,대출,-,-,36
"금융,보험",금융서비스,대출,전당포,-,41
"금융,보험",금융서비스,보험사,-,-,59
"금융,보험",금융서비스,보험사,손해보험,-,49
"금융,보험",금융서비스,보험사,손해보험,DB손해보험,10
"금융,보험",금융서비스,보험사,손해보험,현대해상화재보험,18
"금융,보험",금융서비스,은행,ATM,-,205
"금융,보험",금융서비스,은행,KB국민은행,-,54
"금융,보험",금융서비스,은행,KEB하나은행,-,14
"금융,보험",금융서비스,은행,NH농협은행,-,23
"금융,보험",금융서비스,은행,SC제일은행,-,36
"금융,보험",금융서비스,은행,기업은행,-,18
"금융,보험",금융서비스,은행,대구은행,-,12
"금융,보험",금융서비스,은행,새마을금고,-,106
"금융,보험",금융서비스,은행,신한은행,-,72
"금융,보험",금융서비스,은행,우리은행,-,58
"금융,보험",금융서비스,은행,한국씨티은행,-,8
"금융,보험",금융서비스,증권,-,-,56
"금융,보험",금융서비스,증권,KB증권,-,15
"금융,보험",금융서비스,"협동,소비조합",-,-,84
"금융,보험",금융서비스,"협동,소비조합",농축협농협,-,238
"금융,보험",금융서비스,"협동,소비조합",수산업협동조합,-,18
"금융,보험",금융서비스,"협동,소비조합",신용협동조합,-,56
"금융,보험","세무,회계",세무사사무소,-,-,561
"금융,보험","세무,회계",회계사사무소,-,-,37
"금융,보험","외환,환율",환전,-,-,29
"문화,예술",-,-,-,-,75
"문화,예술","공연,연극",-,-,-,36
"문화,예술","공연,연극",공연기획,-,-,43
"문화,예술","공연,연극",극단,-,-,8
"문화,예술",도서,-,-,-,339
"문화,예술",도서,서점,-,-,3836
"문화,예술",도서,서점,종교서점,-,94
"문화,예술",도서,서점,중고서점,-,104
"문화,예술",도서,출판사,-,-,399
"문화,예술",도서,출판사,"잡지사,정기간행물출판",-,268
"문화,예술","무용,댄스",-,-,-,1996
"문화,예술","무용,댄스",이지댄스,-,-,36
"문화,예술",문화시설,-,-,-,148
"문화,예술",문화시설,"공연장,연극극장",-,-,203
"문화,예술",문화시설,기념관,-,-,9
"문화,예술",문화시설,문화원,-,-,15
"문화,예술",문화시설,미술관,-,-,129
"문화,예술",문화시설,박물관,-,-,231
"문화,예술",문화시설,전시관,-,-,185
"문화,예술",문화예술단체,-,-,-,65
"문화,예술","미술,공예",-,-,-,7113
"문화,예술","미술,공예",골동품,-,-,53
"문화,예술","미술,공예",목공예,-,-,213
"문화,예술","미술,공예","수예,자수",-,-,879
"문화,예술","미술,공예","액자,표구",-,-,424
"문화,예술","미술,공예",전통공예,-,-,49
"문화,예술","미술,공예",초상화,-,-,15
"문화,예술","미술,공예",화랑,-,-,317
"문화,예술","미술,공예",화방,-,-,94
"문화,예술",사진,-,-,-,259
"문화,예술",사진,"사진관,포토스튜디오",-,-,14243
"문화,예술",사진,사진용품,-,-,2
"문화,예술",사진,"사진인화,현상",-,-,178
"문화,예술",사진,카메라판매,-,-,171
"문화,예술",사진,항공촬영,-,-,49
"문화,예술",연예기획사,-,-,-,134
"문화,예술","영화,영상",-,-,-,26
"문화,예술","영화,영상",애니메이션제작,-,-,18
"문화,예술","영화,영상",영사장비,-,-,145
"문화,예술","영화,영상","영상제작,배급",-,-,39
"문화,예술","영화,영상",영화관,-,-,108
"문화,예술","영화,영상",영화관,CJCGV,-,35
"문화,예술","영화,영상",영화관,롯데시네마,-,27
"문화,예술","영화,영상",영화관,자동차극장,-,33
"문화,예술",음악,-,-,-,389
"문화,예술",음악,녹음실,-,-,332
"문화,예술",음악,"악기대여,악기수리",-,-,137
"문화,예술",음악,악기판매점,-,-,1432
"문화,예술",음악,악기판매점,중고악기,-,56
"문화,예술",음악,"음반,레코드샵",-,-,264
"문화,예술",음악,음악감상실,-,-,36
"문화,예술",음악,음향기기판매점,-,-,464
"문화,예술",종교,기독교,-,-,18
"문화,예술",종교,기독교,교회,-,146
"문화,예술",종교,불교,-,-,28
"문화,예술",종교,불교,"절,사찰",-,101
"문화,예술",종교,종교용품판매점,-,-,818
"문화,예술",종교,천주교,성당,-,9
부동산,-,-,-,-,74
부동산,모델하우스,-,-,-,13
부동산,부동산서비스,-,-,-,73
부동산,부동산서비스,부동산개발,-,-,12
부동산,부동산서비스,부동산중개업소,-,-,757
부동산,부동산서비스,부동산컨설팅,-,-,71
부동산,부동산서비스,분양사무소,-,-,18
부동산,빌딩,-,-,-,1401
부동산,주거시설,-,-,-,12
부동산,주거시설,"고시원,고시텔",-,-,741
부동산,주거시설,도시형생활주택,-,-,25
부동산,주거시설,"빌라,연립주택",-,-,305
부동산,주거시설,아파트,-,-,592
부동산,주거시설,아파트,아파트 동,-,16
부동산,주거시설,오피스텔,-,-,259
부동산,주거시설,오피스텔,오피스텔 동,-,7
부동산,주거시설,주상복합,-,-,36
부동산,지명,-,-,-,74
"사회,공공기관","공사,공단",-,-,-,70
"사회,공공기관","단체,협회",-,-,-,948
"사회,공공기관","단체,협회",노동조합,-,-,12
"사회,공공기관","단체,협회",사회복지단체,-,-,80
"사회,공공기관","단체,협회",사회복지시설,-,-,100
"사회,공공기관","단체,협회",사회복지시설,노인복지시설,-,167
"사회,공공기관","단체,협회",사회복지시설,아동복지시설,-,116
"사회,공공기관","단체,협회",사회복지시설,장애인복지시설,-,138
"사회,공공기관",지방행정기관,구청,-,-,36
"사회,공공기관",지방행정기관,시청,-,-,18
"사회,공공기관",지방행정기관,행정복지센터,읍사무소,-,10
"사회,공공기관",지방행정기관,행정복지센터,주민센터,-,71
"사회,공공기관",행정기관,-,-,-,14
"사회,공공기관",행정기관,경찰서,파출소,-,3
"사회,공공기관",행정기관,과학기술정보통신부,우체국,-,72
"사회,공공기관",행정기관,교육부,교육청,교육지원청,12
"사회,공공기관",행정기관,국무총리직속기관,국가보훈처,-,17
"사회,공공기관",행정기관,국세청,-,-,18
"사회,공공기관",행정기관,농림축산식품부,-,-,18
"사회,공공기관",행정기관,농림축산식품부,농업기술센터,-,17
"사회,공공기관",행정기관,중소벤처기업부,-,-,24
생활,전자제품,전자제품판매,"조명기기판매""",-,18
"서비스,산업",-,-,-,-,1916
"서비스,산업","건설,건축",-,-,-,196
"서비스,산업","건설,건축",건설자재,-,-,7802
"서비스,산업","건설,건축",건설자재,건설기계,-,716
"서비스,산업","건설,건축",건설자재,"내,외장재",-,209
"서비스,산업","건설,건축",건설자재,목공소,-,384
"서비스,산업","건설,건축",건설자재,바닥재,-,97
"서비스,산업","건설,건축",건설자재,"셔터,샷시",-,387
"서비스,산업","건설,건축",건설자재,온돌바닥재,-,36
"서비스,산업","건설,건축",건설자재,조경자재,-,115
"서비스,산업","건설,건축",건설자재,조립식자재,-,407
"서비스,산업","건설,건축",건설자재,"페인트,도장",-,2401
"서비스,산업","건설,건축","건축설계,컨설팅",-,-,154
"서비스,산업","건설,건축","목조,통나무주택",-,-,10
"서비스,산업","건설,건축","소방기구,소방설비",-,-,198
"서비스,산업","건설,건축",시공업체,-,-,946
"서비스,산업","건설,건축",시공업체,냉난방기시공,-,698
"서비스,산업","건설,건축",시공업체,"도로,철도시공",-,18
"서비스,산업","건설,건축",시공업체,"방수,방음시공",-,44
"서비스,산업","건설,건축",시공업체,"배관,누수시공",-,738
"서비스,산업","건설,건축",시공업체,"유리,창호시공",-,825
"서비스,산업","건설,건축",시공업체,전기시공,-,351
"서비스,산업","건설,건축",시공업체,조경시공,-,20
"서비스,산업","건설,건축",시공업체,주택수리,-,45
"서비스,산업","건설,건축",시공업체,통신시공,-,36
"서비스,산업","건설,건축",인테리어,-,-,2946
"서비스,산업","건설,건축","조립식,주문주택",-,-,52
"서비스,산업","건설,건축",종합건설사,-,-,372
"서비스,산업",공장,-,-,-,45
"서비스,산업","관리,운영",-,-,-,14
"서비스,산업","관리,운영",건물관리사무소,-,-,30
"서비스,산업","관리,운영",관광지관리운영,-,-,15
"서비스,산업","관리,운영",교육기관운영,-,-,34
"서비스,산업","관리,운영",도로휴게소관리,-,-,26
"서비스,산업","관리,운영",쇼핑시설관리운영,-,-,84
"서비스,산업","관리,운영",숙박시설관리운영,-,-,41
"서비스,산업","관리,운영",주차시설관리,-,-,53
"서비스,산업","관리,운영",주택관리사무소,-,-,9
"서비스,산업",광업,-,-,-,18
"서비스,산업",기업,-,-,-,664
"서비스,산업",농업,-,-,-,1476
"서비스,산업",농업,"과일,채소재배",-,-,886
"서비스,산업",농업,농자재,-,-,570
"서비스,산업",농업,원예업,-,-,765
"서비스,산업",농축산,-,-,-,1728
"서비스,산업",디자인,-,-,-,180
"서비스,산업",디자인,광고디자인,-,-,388
"서비스,산업",디자인,산업디자인,-,-,260
"서비스,산업",디자인,패션디자인,-,-,9
"서비스,산업",디자인,편집디자인,-,-,72
"서비스,산업",마케팅,-,-,-,110
"서비스,산업",마케팅,간판,-,-,2872
"서비스,산업",마케팅,"광고기획,광고대행",-,-,1619
"서비스,산업",마케팅,광고제작,-,-,766
"서비스,산업",마케팅,"상품전시,매장전시",-,-,15
"서비스,산업",마케팅,옥외광고,-,-,273
"서비스,산업",마케팅,"트로피,상패",-,-,170
"서비스,산업",마케팅,"판촉,기념물",-,-,517
"서비스,산업","무역업,중개업",-,-,-,423
"서비스,산업","무역업,중개업","무역,관세",-,-,154
"서비스,산업","법률,행정",-,-,-,86
"서비스,산업","법률,행정",공증인,-,-,42
"서비스,산업","법률,행정",노무사,-,-,23
"서비스,산업","법률,행정",법무법인,-,-,72
"서비스,산업","법률,행정",법무사,-,-,174
"서비스,산업","법률,행정",변리사,-,-,11
"서비스,산업","법률,행정",변호사,-,-,542
"서비스,산업","법률,행정",행정사,-,-,62
"서비스,산업","보관,저장",-,-,-,121
"서비스,산업","보관,저장",물류센터,-,-,62
"서비스,산업",식품,-,-,-,3044
"서비스,산업",식품,담배,-,-,870
"서비스,산업",식품,담배,전자담배,-,7612
"서비스,산업",식품,담배,전자담배,노블초이스,18
"서비스,산업",식품,담배,전자담배,데캉,142
"서비스,산업",식품,담배,전자담배,듀바코,36
"서비스,산업",식품,담배,전자담배,잔티 코리아,54
"서비스,산업",식품,담배,전자담배,저스트포그,54
"서비스,산업",식품,담배,전자담배,한국전자담배,144
"서비스,산업",식품,"식품가공,제조",-,-,2487
"서비스,산업",식품,"식품가공,제조",건강식품가공업,-,635
"서비스,산업",식품,"식품가공,제조",면류가공,-,58
"서비스,산업",식품,"식품가공,제조","우유,유제품제조",-,111
"서비스,산업",식품,"식품가공,제조",전통식품제조,-,683
"서비스,산업",식품,"식품가공,제조",전통식품제조,방앗간,2818
"서비스,산업",식품,"식품가공,제조",전통식품제조,장류,46
"서비스,산업",식품,"식품가공,제조",제과재료,-,88
"서비스,산업",식품,식품서비스업,-,-,142
"서비스,산업",식품,식품서비스업,제사음식,-,82
"서비스,산업",식품,식품서비스업,출장요리,-,284
"서비스,산업",식품,식품서비스업,폐백음식,-,77
"서비스,산업",식품,"음료,주류제조",-,-,141
"서비스,산업",식품,"음료,주류제조","과실음료,청량음료",-,129
"서비스,산업",식품,"음료,주류제조",생수,-,352
"서비스,산업",식품,"음료,주류제조","주류도매,주류유통",-,956
"서비스,산업",식품,"음료,주류제조",주류제조,-,272
"서비스,산업",식품,"음료,주류제조","차,커피",-,706
"서비스,산업",어업,-,-,-,412
"서비스,산업",어업,양식업,-,-,54
"서비스,산업",에너지,-,-,-,847
"서비스,산업",에너지,가스,-,-,1304
"서비스,산업",에너지,석유,-,-,1106
"서비스,산업",에너지,전기,-,-,83
"서비스,산업",여행사,-,-,-,1181
"서비스,산업",여행사,모두투어,-,-,33
"서비스,산업",여행사,하나투어,-,-,99
"서비스,산업","인쇄,복사",-,-,-,5917
"서비스,산업","인쇄,복사","카드인쇄,바코드인쇄",-,-,36
"서비스,산업","인터넷,IT",-,-,-,156
"서비스,산업","인터넷,IT",게임업체,-,-,64
"서비스,산업","인터넷,IT",모바일,-,-,29
"서비스,산업","인터넷,IT","보안,보안솔루션",-,-,18
"서비스,산업","인터넷,IT",소프트웨어,-,-,548
"서비스,산업","인터넷,IT",홈페이지제작,-,-,190
"서비스,산업",임업,"나무,묘목",-,-,55
"서비스,산업",전문대행,-,-,-,294
"서비스,산업",전문대행,"경비,경호",-,-,18
"서비스,산업",전문대행,공간대여,-,-,262
"서비스,산업",전문대행,공간대여,공유오피스,-,38
"서비스,산업",전문대행,공간대여,모임공간,-,173
"서비스,산업",전문대행,공간대여,모임공간,토즈모임센터,18
"서비스,산업",전문대행,대리운전,-,-,217
"서비스,산업",전문대행,렌터카,-,-,18
"서비스,산업",전문대행,렌트카,-,-,581
"서비스,산업",전문대행,렌트카,AJ렌터카,-,17
"서비스,산업",전문대행,"번역,통역",-,-,53
"서비스,산업",전문대행,속기,-,-,156
"서비스,산업",전문대행,심부름센터,-,-,13
"서비스,산업",전문대행,"유학,어학연수",-,-,128
"서비스,산업",전문대행,"이벤트기획,대행",-,-,890
"서비스,산업",전문대행,장소대여,-,-,270
"서비스,산업",전문대행,장소대여,모임공간,-,323
"서비스,산업",전문대행,장소대여,모임공간,토즈모임센터,100
"서비스,산업",전문대행,"직업소개,인력파견",-,-,85
"서비스,산업",전문대행,천막대여,-,-,126
"서비스,산업",전문대행,청소대행,-,-,841
"서비스,산업",전문대행,컨설팅,-,-,520
"서비스,산업",정보통신,-,-,-,1151
"서비스,산업",정보통신,KT,KT대리점,-,862
"서비스,산업",정보통신,LG유플러스,-,-,11
"서비스,산업",정보통신,LG유플러스,LGT대리점,-,125
"서비스,산업",정보통신,SK텔레콤,-,-,43
"서비스,산업",정보통신,SK텔레콤,SKT대리점,-,525
"서비스,산업",정보통신,유선통신,-,-,17
"서비스,산업",정보통신,통신기기,-,-,997
"서비스,산업",제조업,-,-,-,2445
"서비스,산업",제조업,"OA,사무기기",-,-,1552
"서비스,산업",제조업,가구,-,-,1300
"서비스,산업",제조업,"농약,비료",-,-,2555
"서비스,산업",제조업,산업용품,-,-,11033
"서비스,산업",제조업,산업용품,"공구,공작기계",-,3851
"서비스,산업",제조업,산업용품,교통운송기계장비,-,96
"서비스,산업",제조업,산업용품,"교통표지,안전",-,370
"서비스,산업",제조업,산업용품,금속처리,-,710
"서비스,산업",제조업,산업용품,비철금속처리,-,36
"서비스,산업",제조업,산업용품,제과기계,-,36
"서비스,산업",제조업,산업용품,철물,-,961
"서비스,산업",제조업,생활용품제조,-,-,547
"서비스,산업",제조업,생활용품제조,"목욕용품,세면용품",-,535
"서비스,산업",제조업,생활용품제조,악기제조,-,52
"서비스,산업",제조업,섬유,-,-,223
"서비스,산업",제조업,섬유,의류소품,-,170
"서비스,산업",제조업,섬유,"직물,원단",-,525
"서비스,산업",제조업,의료용품,-,-,104
"서비스,산업",제조업,의료용품,의료기기제조,-,66
"서비스,산업",제조업,의료용품,의약품,-,361
"서비스,산업",제조업,의료용품,의약품,제약회사,90
"서비스,산업",제조업,"전기,전자",-,-,993
"서비스,산업",제조업,"전기,전자",냉난방기제조,-,348
"서비스,산업",제조업,"전기,전자",보안제품,-,345
"서비스,산업",제조업,"전기,전자",보안제품,"경보,탐지기",35
"서비스,산업",제조업,"전기,전자",보안제품,금고,369
"서비스,산업",제조업,"전기,전자",생활가전제조,-,7
"서비스,산업",제조업,"전기,전자",생활가전제조,소형가전기기,26
"서비스,산업",제조업,"전기,전자",생활가전제조,"온돌,전기장판",18
"서비스,산업",제조업,"전기,전자","영상,음향기기제조",-,170
"서비스,산업",제조업,"전기,전자",자동화장치,-,94
"서비스,산업",제조업,"전기,전자","전기자재,부품",-,1520
"서비스,산업",제조업,"전기,전자","전기자재,부품","발전,변압기",43
"서비스,산업",제조업,"전기,전자","전기자재,부품",배선기구,36
"서비스,산업",제조업,"전기,전자","전기자재,부품",배전반제조,39
"서비스,산업",제조업,"전기,전자","전기자재,부품","전지,배터리",1388
"서비스,산업",제조업,"전기,전자","전기자재,부품","펌프,압축기",334
"서비스,산업",제조업,"전기,전자",정수기제조,-,474
"서비스,산업",제조업,"전기,전자",조명기기제조,-,407
"서비스,산업",제조업,철강,-,-,169
"서비스,산업",제조업,통신장비,-,-,290
"서비스,산업",제조업,해양,선박,-,22
"서비스,산업",제조업,화학,-,-,1248
"서비스,산업",제조업,화학,드라이아이스,-,18
"서비스,산업",제조업,화학,비닐,-,248
"서비스,산업",축산업,-,-,-,1568
"서비스,산업",축산업,낙농업,-,-,15
"서비스,산업",축산업,"농장,목장",-,-,112
"서비스,산업",축산업,도축업,-,-,1109
"서비스,산업",축산업,양계장,-,-,471
"서비스,산업",환경,-,-,-,102
"서비스,산업",환경,"방역,방제",-,-,49
"서비스,산업",환경,"쓰레기, 폐기물처리",-,-,16
"서비스,산업",환경,"쓰레기,폐기물처리",-,-,149
"서비스,산업",환경,"쓰레기,폐기물처리",고물상,-,52
"스포츠,레저",-,-,-,-,756
"스포츠,레저",골프,-,-,-,350
"스포츠,레저",골프,골프연습장,-,-,2614
"스포츠,레저",골프,골프연습장,스크린골프연습장,-,13042
"스포츠,레저",골프,골프연습장,스크린골프연습장,골프존파크,599
"스포츠,레저",골프,골프장,-,-,95
"스포츠,레저",낚시,-,-,-,194
"스포츠,레저",낚시,낚시터,-,-,184
"스포츠,레저",낚시,실내낚시터,-,-,1363
"스포츠,레저",농구,-,-,-,104
"스포츠,레저",당구,-,-,-,354
"스포츠,레저",당구,"당구장,포켓볼",-,-,16476
"스포츠,레저",등산,-,-,-,276
"스포츠,레저",명상,-,-,-,22
"스포츠,레저",명상,단전호흡,-,-,57
"스포츠,레저",무예,-,-,-,614
"스포츠,레저",무예,검도,-,-,193
"스포츠,레저",무예,검도,검도장,-,867
"스포츠,레저",무예,격투기,-,-,1174
"스포츠,레저",무예,격투기,무에타이,-,424
"스포츠,레저",무예,유도,-,-,179
"스포츠,레저",무예,유도,유도장,-,513
"스포츠,레저",무예,"쿵후,우슈",-,-,18
"스포츠,레저",무예,태권도,-,-,876
"스포츠,레저",무예,태권도,태권도장,-,11288
"스포츠,레저",무예,택견,-,-,18
"스포츠,레저",무예,합기도,-,-,562
"스포츠,레저",무예,합기도,합기도장,-,858
"스포츠,레저","복싱,권투",-,-,-,645
"스포츠,레저","복싱,권투","복싱,권투장",-,-,2308
"스포츠,레저",볼링,-,-,-,88
"스포츠,레저",볼링,볼링장,-,-,2336
"스포츠,레저","수영,수상",-,-,-,67
"스포츠,레저","수영,수상",수상스포츠,-,-,463
"스포츠,레저","수영,수상",수영장,-,-,246
"스포츠,레저","수영,수상",수영장,어린이수영장,-,555
"스포츠,레저","수영,수상",스킨스쿠버,-,-,191
"스포츠,레저",스케이트,-,-,-,53
"스포츠,레저",스케이트,스케이트장,-,-,157
"스포츠,레저",스케이트,인라인스케이트장,-,-,548
"스포츠,레저","스쿼시,라켓볼",-,-,-,1
"스포츠,레저","스쿼시,라켓볼","스쿼시장,라켓볼장",-,-,75
"스포츠,레저","스키,스노우보드",-,-,-,155
"스포츠,레저",스포츠시설,-,-,-,2159
"스포츠,레저",스포츠시설,눈썰매장,-,-,5
"스포츠,레저",스포츠시설,"사격,궁도",-,-,700
"스포츠,레저",스포츠시설,서바이벌게임,-,-,86
"스포츠,레저",스포츠시설,스포츠센터,-,-,645
"스포츠,레저",스포츠시설,에어로빅,-,-,17
"스포츠,레저",스포츠시설,체육관,-,-,872
"스포츠,레저",스포츠시설,헬스클럽,-,-,21586
"스포츠,레저",스포츠용품,-,-,-,5600
"스포츠,레저",스포츠용품,골프용품,-,-,3801
"스포츠,레저",스포츠용품,낚시용품,-,-,2867
"스포츠,레저",스포츠용품,"수상,수영용품",-,-,81
"스포츠,레저",스포츠용품,"스키,보드렌탈",-,-,310
"스포츠,레저",스포츠용품,"스키,보드용품",-,-,158
"스포츠,레저",스포츠용품,아웃도어용품,-,-,2273
"스포츠,레저",스포츠용품,자전거판매점,-,-,2516
"스포츠,레저",스포츠용품,자전거판매점,바이키,-,18
"스포츠,레저",스포츠용품,자전거판매점,삼천리자전거,-,834
"스포츠,레저",스포츠용품,캠핑용품,-,-,758
"스포츠,레저",승마,-,-,-,23
"스포츠,레저",승마,승마장,-,-,60
"스포츠,레저",야구,-,-,-,95
"스포츠,레저",야구,야구연습장,-,-,98
"스포츠,레저",야구,야구연습장,스크린야구장,-,1262
"스포츠,레저",야구,야구연습장,스크린야구장,스트라이크존,532
"스포츠,레저","요가,필라테스",-,-,-,3205
"스포츠,레저","요가,필라테스",요가원,-,-,2157
"스포츠,레저","요가,필라테스",요가원,아메리카 핫요가,-,185
"스포츠,레저","요가,필라테스",요가원,핫요가숨,-,17
"스포츠,레저","요가,필라테스",요가원,핫요가코리아,-,12
"스포츠,레저","요가,필라테스",필라테스,-,-,5737
"스포츠,레저","자전거,싸이클",-,-,-,1374
"스포츠,레저","자전거,싸이클",자전거대여소,-,-,7
"스포츠,레저",체조,-,-,-,112
"스포츠,레저",축구,-,-,-,508
"스포츠,레저",축구,축구장,-,-,33
"스포츠,레저",축구,풋살장,-,-,332
"스포츠,레저",클라이밍,-,-,-,552
"스포츠,레저",탁구,-,-,-,170
"스포츠,레저",탁구,탁구장,-,-,785
"스포츠,레저",테니스,-,-,-,137
"스포츠,레저",테니스,테니스장,-,-,208
"스포츠,레저",펜싱,-,-,-,28
"스포츠,레저",펜싱,펜싱장,-,-,34
"스포츠,레저","행글라이딩,패러글라이딩",-,-,-,35
"스포츠,레저","행글라이딩,패러글라이딩","행글라이딩장,패러글라이딩장",-,-,58
"언론,미디어",방송,-,-,-,36
"언론,미디어",방송,방송국,-,-,17
"언론,미디어",방송,방송프로그램제작,-,-,25
"언론,미디어",신문,생활정보지,-,-,18
"언론,미디어",신문,신문보급소,-,-,36
"언론,미디어",신문,인터넷신문,-,-,43
"언론,미디어",신문,종합일간지,-,-,27
"언론,미디어",신문,지역신문,-,-,47
여행,공원,-,-,-,116
여행,공원,도시근린공원,-,-,18
여행,공원시설물,-,-,-,35
여행,"관광,명소",-,-,-,27
여행,"관광,명소",계곡,-,-,18
여행,"관광,명소",고개,-,-,18
여행,"관광,명소",관광농원,-,-,163
여행,"관광,명소",관광단지,-,-,16
여행,"관광,명소",관광안내소,-,-,16
여행,"관광,명소",도보여행,-,-,18
여행,"관광,명소",도보여행,올레길,제주올레길,18
여행,"관광,명소","도자기,도예촌",-,-,249
여행,"관광,명소",동굴,-,-,12
여행,"관광,명소",동물원,실내동물원,-,42
여행,"관광,명소",문화유적,-,-,15
여행,"관광,명소",문화유적,"생가,고택",-,17
여행,"관광,명소",문화유적,서원,-,16
여행,"관광,명소",문화유적,"탑,비석",-,18
여행,"관광,명소",민속촌,-,-,9
여행,"관광,명소",산봉우리,-,-,18
여행,"관광,명소","생태보존,서식지",-,-,9
여행,"관광,명소","수목원,식물원",-,-,66
여행,"관광,명소",온천,-,-,171
여행,"관광,명소",유원지,-,-,6
여행,"관광,명소",저수지,-,-,36
여행,"관광,명소",전망대,-,-,36
여행,"관광,명소",천문대,-,-,18
여행,"관광,명소",테마거리,-,-,72
여행,"관광,명소",테마거리,먹자골목,-,24
여행,"관광,명소",테마거리,카페거리,-,4
여행,"관광,명소",테마파크,-,-,178
여행,"관광,명소",테마파크,워터테마파크,-,36
여행,"관광,명소",테마파크,테마파크시설,-,11
여행,"관광,명소",폭포,-,-,2
여행,"관광,명소",하천,-,-,51
여행,기념품판매,-,-,-,574
여행,숙박,-,-,-,293
여행,숙박,게스트하우스,-,-,2533
여행,숙박,민박,-,-,464
여행,숙박,"산장,별장",-,-,14
여행,숙박,"야영,캠핑장",-,-,575
여행,숙박,"야영,캠핑장",글램핑장,-,130
여행,숙박,"야영,캠핑장",오토캠핑장,-,85
여행,숙박,"야영,캠핑장",카라반,-,20
여행,숙박,"여관,모텔",-,-,20254
여행,숙박,유스호스텔,-,-,110
여행,숙박,"콘도,리조트",-,-,271
여행,숙박,"콘도,리조트",대명리조트,-,18
여행,숙박,"콘도,리조트",토비스콘도,-,5
여행,숙박,펜션,-,-,5271
여행,숙박,호텔,-,-,3704
여행,숙박,호텔,특급호텔,-,18
여행,숙박,호텔,특급호텔,라마다호텔,5
여행,숙박,호텔,특급호텔,베니키아 호텔,78
여행,숙박부속시설,-,-,-,3
여행,체험여행,-,-,-,29
여행,체험여행,"정보화,체험마을",-,-,18
여행,축제,-,-,-,18
음식점,-,-,-,-,4851
음식점,간식,-,-,-,2832
음식점,간식,닭강정,-,-,2349
음식점,간식,닭강정,가마로강정,-,616
음식점,간식,닭강정,강정이 기가막혀,-,131
음식점,간식,닭강정,알통떡강정,-,431
음식점,간식,도넛,-,-,1066
음식점,간식,도넛,던킨도너츠,-,991
음식점,간식,도넛,브레댄코,-,44
음식점,간식,도넛,크리스피크림도너츠,-,159
음식점,간식,"떡,한과",-,-,10670
음식점,간식,"떡,한과",떡담,-,18
음식점,간식,"떡,한과",떡보의하루,-,220
음식점,간식,"떡,한과",빚은,-,81
음식점,간식,샌드위치,-,-,4412
음식점,간식,샌드위치,메이젠,-,107
음식점,간식,샌드위치,써브웨이,-,1226
음식점,간식,샌드위치,죠샌드위치,-,108
음식점,간식,샌드위치,퀴즈노스서브,-,234
음식점,간식,샌드위치,토스피아,-,98
음식점,간식,샌드위치,홍루이젠,-,406
음식점,간식,아이스크림,-,-,2391
음식점,간식,아이스크림,구스띠모,-,26
음식점,간식,아이스크림,까페띠아모,-,334
음식점,간식,아이스크림,나뚜루,-,84
음식점,간식,아이스크림,배스킨라빈스,-,2785
음식점,간식,아이스크림,빨라쪼 델 쁘레또,-,14
음식점,간식,아이스크림,빨라쪼 델 프레도,-,33
음식점,간식,아이스크림,하겐다즈,-,17
음식점,간식,"제과,베이커리",-,-,35519
음식점,간식,"제과,베이커리",뚜레쥬르,-,2196
음식점,간식,"제과,베이커리",로띠번,-,54
음식점,간식,"제과,베이커리",로티맘,-,17
음식점,간식,"제과,베이커리",롤링핀,-,70
음식점,간식,"제과,베이커리",르뽀미에,-,18
음식점,간식,"제과,베이커리",리틀제이콥스,-,12
음식점,간식,"제과,베이커리",블럭제빵소,-,133
음식점,간식,"제과,베이커리",소세지야,-,36
음식점,간식,"제과,베이커리",송사부수제쌀고로케,-,49
음식점,간식,"제과,베이커리",신라명과,-,18
음식점,간식,"제과,베이커리",아티제,-,33
음식점,간식,"제과,베이커리",앤티앤스프레즐,-,138
음식점,간식,"제과,베이커리",와플반트,-,23
음식점,간식,"제과,베이커리",인디오븐,-,35
음식점,간식,"제과,베이커리",코코호도,-,501
음식점,간식,"제과,베이커리",파리바게뜨,-,7738
음식점,간식,"제과,베이커리",호밀호두,-,36
음식점,간식,초콜릿,-,-,490
음식점,간식,토스트,-,-,1287
음식점,간식,토스트,석봉토스트,-,82
음식점,간식,토스트,이삭토스트,-,1683
음식점,간식,토스트,호봉토스트,-,7
음식점,구내식당,-,-,-,287
음식점,기사식당,-,-,-,1465
음식점,도시락,-,-,-,2565
음식점,도시락,바비박스,-,-,18
음식점,도시락,배달도시락,-,-,590
음식점,도시락,본도시락,-,-,1324
음식점,도시락,오봉도시락,-,-,231
음식점,도시락,한솥도시락,-,-,3796
음식점,분식,-,-,-,48156
음식점,분식,감탄떡볶이,-,-,312
음식점,분식,걸작떡볶이,-,-,509
음식점,분식,고봉민김밥인,-,-,1912
음식점,분식,공수간,-,-,27
음식점,분식,김가네,-,-,1153
음식점,분식,김밥천국,-,-,538
음식점,분식,떡볶이,-,-,12702
음식점,분식,떡볶이,국대떡볶이,-,180
음식점,분식,떡볶이,동대문엽기떡볶이,-,1980
음식점,분식,떡볶이,두끼떡볶이,-,544
음식점,분식,떡볶이,레드썬,-,36
음식점,분식,떡볶이,반장떡볶이,-,34
음식점,분식,떡볶이,버무리,-,250
음식점,분식,떡볶이,소문난공주떡볶이,-,36
음식점,분식,떡볶이,신떡순,-,44
음식점,분식,떡볶이,신전떡볶이,-,3650
음식점,분식,떡볶이,신천할매떡볶이,-,45
음식점,분식,떡볶이,영심이떡볶이,-,45
음식점,분식,떡볶이,올떡볶이,-,94
음식점,분식,떡볶이,요런떡볶이,-,66
음식점,분식,떡볶이,응급실국물떡볶이,-,162
음식점,분식,떡볶이,죠스떡볶이,-,724
음식점,분식,떡볶이,청년다방,-,1737
음식점,분식,떡볶이,핫떡,-,36
음식점,분식,롤링라이스,-,-,54
음식점,분식,명인만두,-,-,386
음식점,분식,바르다김선생,-,-,548
음식점,분식,바푸리,-,-,271
음식점,분식,배터지는생동까스,-,-,144
음식점,분식,북촌손만두,-,-,456
음식점,분식,스쿨푸드,-,-,122
음식점,분식,신떡,-,-,104
음식점,분식,신참떡볶이,-,-,666
음식점,분식,신포우리만두,-,-,345
음식점,분식,얌샘,-,-,568
음식점,분식,이웃집소녀떡볶이,-,-,221
음식점,분식,종로김밥,-,-,167
음식점,분식,찰스숯불김밥,-,-,36
음식점,분식,충무김밥,-,-,101
음식점,분식,틈새라면,-,-,98
음식점,뷔페,-,-,-,1380
음식점,뷔페,고기뷔페,-,-,1263
음식점,뷔페,고기뷔페,공룡고기,-,138
음식점,뷔페,채식뷔페,-,-,55
음식점,뷔페,한식뷔페,-,-,3822
음식점,뷔페,해산물뷔페,-,-,92
음식점,뷔페,해산물뷔페,쿠우쿠우,-,525
음식점,샤브샤브,-,-,-,3909
음식점,샤브샤브,꽃마름,-,-,235
음식점,샤브샤브,등촌샤브샤브칼국수,-,-,462
음식점,샤브샤브,명동칼국수샤브샤브,-,-,32
음식점,샤브샤브,뽕잎사랑,-,-,67
음식점,샤브샤브,샤브쌈주머니,-,-,228
음식점,샤브샤브,어바웃샤브,-,-,36
음식점,샤브샤브,정성본,-,-,18
음식점,샤브샤브,채상궁,-,-,36
음식점,샤브샤브,채선당,-,-,650
음식점,술집,-,-,-,22704
음식점,술집,실내포장마차,-,-,27019
음식점,술집,실내포장마차,구노포차,-,149
음식점,술집,실내포장마차,사나포차,-,66
음식점,술집,실내포장마차,아맛나슈퍼,-,83
음식점,술집,실내포장마차,한신포차,-,617
음식점,술집,오뎅바,-,-,1389
음식점,술집,오뎅바,오뎅사께,-,16
음식점,술집,오뎅바,오오뎅뎅,-,32
음식점,술집,오뎅바,투다리,-,5050
음식점,술집,와인바,-,-,4134
음식점,술집,일본식주점,-,-,28208
음식점,술집,일본식주점,꼬지사께,-,1108
음식점,술집,일본식주점,남오토코,-,139
음식점,술집,일본식주점,동경야시장,-,527
음식점,술집,일본식주점,모로미,-,346
음식점,술집,칵테일바,-,-,9257
음식점,술집,"호프,요리주점",-,-,111984
음식점,술집,"호프,요리주점",700비어,-,155
음식점,술집,"호프,요리주점",HOBAR,-,18
음식점,술집,"호프,요리주점",가르텐비어,-,207
음식점,술집,"호프,요리주점",교동전선생,-,140
음식점,술집,"호프,요리주점",꾼노리,-,138
음식점,술집,"호프,요리주점",느린마을 양조장,-,124
음식점,술집,"호프,요리주점",다사랑치킨피자,-,527
음식점,술집,"호프,요리주점",맥주마트,-,47
음식점,술집,"호프,요리주점",맥주바켓,-,155
음식점,술집,"호프,요리주점",밀러타임,-,72
음식점,술집,"호프,요리주점",버들골이야기,-,54
음식점,술집,"호프,요리주점",봉구비어,-,2013
음식점,술집,"호프,요리주점",봉이동동,-,36
음식점,술집,"호프,요리주점",비어캐빈,-,36
음식점,술집,"호프,요리주점",비어팩토리,-,18
음식점,술집,"호프,요리주점",비어플러스,-,18
음식점,술집,"호프,요리주점",서유기,-,40
음식점,술집,"호프,요리주점",수리야,-,18
음식점,술집,"호프,요리주점",수철이네왕새우튀김,-,132
음식점,술집,"호프,요리주점",술독,-,43
음식점,술집,"호프,요리주점",엘리팝,-,221
음식점,술집,"호프,요리주점",와라와라,-,117
음식점,술집,"호프,요리주점",와바,-,112
음식점,술집,"호프,요리주점",요란,-,18
음식점,술집,"호프,요리주점",용구비어,-,575
음식점,술집,"호프,요리주점",유객주,-,37
음식점,술집,"호프,요리주점",이수근의 술집,-,18
음식점,술집,"호프,요리주점",주모리,-,18
음식점,술집,"호프,요리주점",지짐이,-,72
음식점,술집,"호프,요리주점",짚동가리 쌩주,-,60
음식점,술집,"호프,요리주점",쪼끼쪼끼,-,151
음식점,술집,"호프,요리주점",청춘싸롱,-,57
음식점,술집,"호프,요리주점",치어스,-,458
음식점,술집,"호프,요리주점",치킨뱅이,-,150
음식점,술집,"호프,요리주점",쿠담,-,10
음식점,술집,"호프,요리주점",크라운호프,-,127
음식점,술집,"호프,요리주점",탁사발,-,56
음식점,술집,"호프,요리주점",토대력,-,162
음식점,술집,"호프,요리주점",펀비어킹,-,1222
음식점,술집,"호프,요리주점",풍년담긴항아리,-,36
음식점,술집,"호프,요리주점",플젠,-,54
음식점,술집,"호프,요리주점",피쉬앤그릴,-,320
음식점,술집,"호프,요리주점",행님아,-,18
음식점,술집,"호프,요리주점",행복가,-,36
음식점,술집,"호프,요리주점",홍가,-,62
음식점,아시아음식,-,-,-,851
음식점,아시아음식,동남아음식,-,-,3797
음식점,아시아음식,동남아음식,베트남음식,-,5310
음식점,아시아음식,동남아음식,베트남음식,에머이,282
음식점,아시아음식,동남아음식,생어거스틴,-,11
음식점,아시아음식,동남아음식,샤브향,-,556
음식점,아시아음식,동남아음식,태국음식,-,1295
음식점,아시아음식,동남아음식,태국음식,메콩타이,125
음식점,아시아음식,동남아음식,포로이,-,69
음식점,아시아음식,동남아음식,포메인,-,363
음식점,아시아음식,동남아음식,포몬스,-,50
음식점,아시아음식,동남아음식,포베이,-,236
음식점,아시아음식,동남아음식,포보스,-,72
음식점,아시아음식,동남아음식,하노이의아침,-,36
음식점,아시아음식,동남아음식,호아빈,-,140
음식점,아시아음식,동남아음식,호아센,-,22
음식점,아시아음식,인도음식,-,-,1004
음식점,아시아음식,터키음식,-,-,208
음식점,야식,-,-,-,860
음식점,양식,-,-,-,26789
음식점,양식,"멕시칸,브라질",-,-,2031
음식점,양식,"멕시칸,브라질",도스타코스,-,101
음식점,양식,서가앤쿡,-,-,308
음식점,양식,"스테이크,립",-,-,3351
음식점,양식,"스테이크,립",토마토아저씨,-,18
음식점,양식,이탈리안,-,-,16289
음식점,양식,이탈리안,닐리,-,89
음식점,양식,이탈리안,리틀파스타,-,18
음식점,양식,이탈리안,보나베띠,-,61
음식점,양식,이탈리안,솔레미오,-,54
음식점,양식,이탈리안,쏘렌토,-,18
음식점,양식,이탈리안,일마레,-,26
음식점,양식,이탈리안,파스타부오노,-,114
음식점,양식,피자,-,-,21840
음식점,양식,피자,59쌀피자,-,1525
음식점,양식,피자,7번가피자,-,947
음식점,양식,피자,강정구의 피자생각,-,280
음식점,양식,피자,난타5000피자,-,385
음식점,양식,피자,남자피자,-,112
음식점,양식,피자,도미노피자,-,810
음식점,양식,피자,미스터피자,-,1014
음식점,양식,피자,브링웰피자,-,36
음식점,양식,피자,빨간모자피자,-,72
음식점,양식,피자,뽕뜨락피자,-,783
음식점,양식,피자,아이러브피자,-,15
음식점,양식,피자,영구스피자,-,171
음식점,양식,피자,지정환피자,-,143
음식점,양식,피자,청년피자,-,216
음식점,양식,피자,파파존스,-,628
음식점,양식,피자,피자나라 치킨공주,-,1898
음식점,양식,피자,피자마루,-,1363
음식점,양식,피자,피자빙고,-,80
음식점,양식,피자,피자스쿨,-,1839
음식점,양식,피자,피자알볼로,-,1381
음식점,양식,피자,피자에땅,-,1025
음식점,양식,피자,피자헛,-,1013
음식점,양식,피자,피자헤븐,-,463
음식점,양식,피자,하늘보리피자,-,121
음식점,양식,해산물,-,-,666
음식점,양식,해산물,바닷가재,-,209
음식점,양식,햄버거,-,-,4573
음식점,양식,햄버거,뉴욕버거,-,247
음식점,양식,햄버거,미스터빅,-,15
음식점,양식,햄버거,플라잉볼,-,98
음식점,일식,-,-,-,21389
음식점,일식,"돈까스,우동",-,-,21486
음식점,일식,"돈까스,우동",가츠라,-,10
음식점,일식,"돈까스,우동",겐로쿠우동,-,85
음식점,일식,"돈까스,우동",기소야,-,37
음식점,일식,"돈까스,우동",돈까스클럽,-,286
음식점,일식,"돈까스,우동",미다래,-,18
음식점,일식,"돈까스,우동",미소야,-,611
음식점,일식,"돈까스,우동",뽀뚜루까아저씨,-,18
음식점,일식,"돈까스,우동",사보텐,-,13
음식점,일식,"돈까스,우동",소노야,-,32
음식점,일식,"돈까스,우동",신기소,-,13
음식점,일식,"돈까스,우동",역전우동0410,-,289
음식점,일식,"돈까스,우동",용우동,-,438
음식점,일식,"돈까스,우동",우쿠야,-,24
음식점,일식,"돈까스,우동",코바코,-,185
음식점,일식,"돈까스,우동",하나돈까스,-,72
음식점,일식,"돈까스,우동",홍익돈까스,-,612
음식점,일식,오니기리,-,-,18
음식점,일식,일본식라면,-,-,6010
음식점,일식,일본식라면,니혼만땅,-,18
음식점,일식,일본식라면,멘무샤,-,72
음식점,일식,일본식라면,아오리의행방불명,-,45
음식점,일식,일본식라면,하코야,-,76
음식점,일식,일식집,-,-,7578
음식점,일식,일식집,독도참치,-,97
음식점,일식,일식집,돈돈정,-,185
음식점,일식,일식집,이태원천상,-,18
음식점,일식,일식집,홍대돈부리,-,81
음식점,일식,참치회,-,-,8320
음식점,일식,"초밥,롤",-,-,18721
음식점,일식,"초밥,롤",동해도,-,18
음식점,일식,"초밥,롤",스시오,-,34
음식점,일식,"초밥,롤",스시히로바,-,1
음식점,일식,코코이찌방야,-,-,30
음식점,일식,토끼정,-,-,69
음식점,중식,-,-,-,5884
음식점,중식,양꼬치,-,-,8743
음식점,중식,양꼬치,경성양꼬치,-,54
음식점,중식,중화요리,-,-,56014
음식점,중식,중화요리,동천홍,-,16
음식점,중식,중화요리,상하이객잔,-,18
음식점,중식,중화요리,이비가 짬뽕,-,764
음식점,중식,중화요리,짬뽕상회,-,54
음식점,중식,중화요리,현경,-,54
음식점,중식,중화요리,홍짜장,-,271
음식점,중식,중화요리,홍콩반점0410,-,859
음식점,중식,중화요리,홍탕,-,18
음식점,철판요리,-,-,-,767
음식점,치킨,-,-,-,69611
음식점,치킨,60계,-,-,1712
음식점,치킨,678치킨,-,-,370
음식점,치킨,BBQ,-,-,3429
음식점,치킨,BBQ 참숯바베큐치킨,-,-,175
음식점,치킨,BBQ 치킨앤비어,-,-,36
음식점,치킨,BHC치킨,-,-,6032
음식점,치킨,DD치킨,-,-,830
음식점,치킨,거성치킨,-,-,54
음식점,치킨,경아두마리치킨,-,-,99
음식점,치킨,계동치킨,-,-,299
음식점,치킨,교촌치킨,-,-,4673
음식점,치킨,구어조은닭,-,-,82
음식점,치킨,구워더존치킨,-,-,86
음식점,치킨,굽네치킨,-,-,4551
음식점,치킨,굽자나,-,-,5
음식점,치킨,기발한치킨,-,-,101
음식점,치킨,깐부치킨,-,-,842
음식점,치킨,꾼닭,-,-,36
음식점,치킨,네네치킨,-,-,4167
음식점,치킨,노랑통닭,-,-,2295
음식점,치킨,누나홀닭,-,-,943
음식점,치킨,닭쟁이피자쟁이,-,-,47
음식점,치킨,더화덕,-,-,36
음식점,치킨,더후라이팬,-,-,26
음식점,치킨,돈치킨아웃,-,-,14
음식점,치킨,돈치킨호프,-,-,507
음식점,치킨,두리아,-,-,79
음식점,치킨,둘둘치킨,-,-,231
음식점,치킨,땅땅치킨,-,-,902
음식점,치킨,땡큐맘치킨,-,-,36
음식점,치킨,또래오래,-,-,1572
음식점,치킨,또봉이통닭,-,-,1504
음식점,치킨,림스치킨,-,-,142
음식점,치킨,맛데이치킨,-,-,42
음식점,치킨,맛있는파닭,-,-,18
음식점,치킨,매드후라이치킨,-,-,87
음식점,치킨,맥시칸치킨,-,-,599
음식점,치킨,멕시카나치킨,-,-,2712
음식점,치킨,멕시칸치킨,-,-,270
음식점,치킨,모모치킨,-,-,18
음식점,치킨,무봤나 촌닭,-,-,107
음식점,치킨,미쳐버린파닭,-,-,276
음식점,치킨,바른치킨,-,-,158
음식점,치킨,바비큐보스,-,-,18
음식점,치킨,별별치킨,-,-,50
음식점,치킨,보드람치킨,-,-,599
음식점,치킨,본스치킨,-,-,285
음식점,치킨,봉이치킨,-,-,78
음식점,치킨,부어치킨,-,-,649
음식점,치킨,불로만숯불바베큐,-,-,485
음식점,치킨,사바사바,-,-,36
음식점,치킨,삼통치킨,-,-,54
음식점,치킨,신통치킨,-,-,939
음식점,치킨,썬더치킨,-,-,1232
음식점,치킨,야들리애치킨,-,-,95
음식점,치킨,오늘통닭,-,-,141
음식점,치킨,오븐에 빠진 닭,-,-,337
음식점,치킨,오븐에꾸운닭,-,-,761
음식점,치킨,위드락치킨,-,-,12
음식점,치킨,인근주민,-,-,31
음식점,치킨,작살치킨,-,-,18
음식점,치킨,장모님치킨,-,-,243
음식점,치킨,지코바,-,-,1629
음식점,치킨,처갓집양념치킨,-,-,3389
음식점,치킨,충만치킨,-,-,829
음식점,치킨,치르치르,-,-,105
음식점,치킨,치킨더홈,-,-,483
음식점,치킨,치킨마루,-,-,988
음식점,치킨,치킨매니아,-,-,790
음식점,치킨,치킨신드롬,-,-,296
음식점,치킨,치킨퐁,-,-,135
음식점,치킨,치킨플러스,-,-,269
음식점,치킨,코리안바베큐,-,-,396
음식점,치킨,큰통치킨,-,-,90
음식점,치킨,투존치킨,-,-,1053
음식점,치킨,티바두마리치킨,-,-,1191
음식점,치킨,파닭에파무쳐,-,-,32
음식점,치킨,페리카나,-,-,2342
음식점,치킨,푸다기,-,-,35
음식점,치킨,푸라닭치킨,-,-,66
음식점,치킨,피니치니,-,-,31
음식점,치킨,핫썬치킨,-,-,64
음식점,치킨,햇살치킨,-,-,29
음식점,치킨,호식이두마리치킨,-,-,3188
음식점,치킨,호치킨,-,-,569
음식점,치킨,화덕에꾸운닭,-,-,34
음식점,치킨,훌랄라,-,-,740
음식점,카페,-,-,-,184387
음식점,카페,공차,-,-,1579
음식점,카페,다방,-,-,772
음식점,카페,델리뉴스,-,-,8
음식점,카페,백설공주,-,-,18
음식점,카페,생과일전문점,-,-,1087
음식점,카페,생과일전문점,망고식스,-,44
음식점,카페,생과일전문점,스무디킹,-,98
음식점,카페,생과일전문점,쥬씨,-,2292
음식점,카페,아마스빈,-,-,187
음식점,카페,전통찻집,-,-,1471
음식점,카페,전통찻집,오가다,-,145
음식점,카페,차얌,-,-,9
음식점,카페,커피전문점,-,-,43867
음식점,카페,커피전문점,가배두림,-,7
음식점,카페,커피전문점,구스토커피,-,15
음식점,카페,커피전문점,글로리아진스커피,-,10
음식점,카페,커피전문점,까페라리,-,18
음식점,카페,커피전문점,네스카페,-,42
음식점,카페,커피전문점,다빈치,-,18
음식점,카페,커피전문점,달콤커피,-,569
음식점,카페,커피전문점,더 바빈스,-,54
음식점,카페,커피전문점,더벤티,-,103
음식점,카페,커피전문점,더착한커피,-,188
음식점,카페,커피전문점,더카페,-,119
음식점,카페,커피전문점,드롭탑,-,492
음식점,카페,커피전문점,디에떼 에스프레소,-,377
음식점,카페,커피전문점,디초콜릿커피,-,54
음식점,카페,커피전문점,라떼킹,-,33
음식점,카페,커피전문점,메가커피,-,211
음식점,카페,커피전문점,빈스빈스,-,62
음식점,카페,커피전문점,빽다방,-,1618
음식점,카페,커피전문점,세븐몽키스,-,11
음식점,카페,커피전문점,셀렉토커피,-,60
음식점,카페,커피전문점,스위트번스,-,31
음식점,카페,커피전문점,스타벅스,-,109
음식점,카페,커피전문점,슬립리스인시애틀,-,18
음식점,카페,커피전문점,아리스타 커피,-,204
음식점,카페,커피전문점,앤하우스,-,12
음식점,카페,커피전문점,에이미스커피,-,35
음식점,카페,커피전문점,엔제리너스,-,659
음식점,카페,커피전문점,이디야커피,-,6891
음식점,카페,커피전문점,자바씨티,-,18
음식점,카페,커피전문점,주커피,-,67
음식점,카페,커피전문점,카리부커피,-,14
음식점,카페,커피전문점,카페7그램,-,71
음식점,카페,커피전문점,카페글렌,-,131
음식점,카페,커피전문점,카페드림,-,33
음식점,카페,커피전문점,카페베네,-,639
음식점,카페,커피전문점,카페쎄리오,-,40
음식점,카페,커피전문점,커피니,-,401
음식점,카페,커피전문점,커피마마,-,754
음식점,카페,커피전문점,커피베이,-,1718
음식점,카페,커피전문점,커피빈,-,18
음식점,카페,커피전문점,커피에반하다,-,2691
음식점,카페,커피전문점,커핀 그루나루,-,128
음식점,카페,커피전문점,컴포즈커피,-,92
음식점,카페,커피전문점,탐앤탐스,-,777
음식점,카페,커피전문점,토프레소,-,687
음식점,카페,커피전문점,투썸플레이스,-,3576
음식점,카페,커피전문점,파스쿠찌,-,948
음식점,카페,커피전문점,할리스커피,-,933
음식점,카페,커피전문점,핸즈커피,-,220
음식점,카페,커피전문점,홈스테드,-,36
음식점,카페,테마카페,-,-,11345
음식점,카페,테마카페,갤러리카페,-,1008
음식점,카페,테마카페,고양이카페,-,633
음식점,카페,테마카페,고양이카페,고양이 다락방,18
음식점,카페,테마카페,디저트카페,-,23470
음식점,카페,테마카페,디저트카페,디저트39,545
음식점,카페,테마카페,디저트카페,로티보이,54
음식점,카페,테마카페,디저트카페,마노핀,18
음식점,카페,테마카페,디저트카페,설빙,1666
음식점,카페,테마카페,디저트카페,아이스빈,54
음식점,카페,테마카페,디저트카페,옥루몽,36
음식점,카페,테마카페,디저트카페,요거프레소,2541
음식점,카페,테마카페,디저트카페,투더디프런트,36
음식점,카페,테마카페,디저트카페,호미빙,29
음식점,카페,테마카페,떡카페,-,337
음식점,카페,테마카페,라이브카페,-,1666
음식점,카페,테마카페,만화카페,-,1059
음식점,카페,테마카페,보드카페,-,1853
음식점,카페,테마카페,북카페,-,2677
음식점,카페,테마카페,북카페,커피랑도서관,381
음식점,카페,테마카페,사주카페,-,359
음식점,카페,테마카페,스터디카페,-,66
음식점,카페,테마카페,애견카페,-,4948
음식점,카페,테마카페,키즈카페,-,10452
음식점,카페,테마카페,키즈카페,어린농부 딸기가 좋아,18
음식점,카페,팔공티,-,-,19
음식점,카페,흑화당,-,-,56
음식점,패밀리레스토랑,-,-,-,1069
음식점,패밀리레스토랑,요남자,-,-,54
음식점,패밀리레스토랑,조인쉐프뉴욕,-,-,18
음식점,패밀리레스토랑,한스델리,-,-,231
음식점,패스트푸드,-,-,-,2328
음식점,패스트푸드,뉴욕핫도그앤커피,-,-,24
음식점,패스트푸드,롯데리아,-,-,3326
음식점,패스트푸드,맘스터치,-,-,4431
음식점,패스트푸드,맥도날드,-,-,357
음식점,패스트푸드,명랑핫도그,-,-,2057
음식점,패스트푸드,미스앤미스터포테이토,-,-,7
음식점,패스트푸드,버거킹,-,-,178
음식점,패스트푸드,샐러디,-,-,126
음식점,패스트푸드,스테프핫도그,-,-,29
음식점,패스트푸드,아이리시 포테이토,-,-,18
음식점,패스트푸드,파파이스,-,-,155
음식점,푸드코트,-,-,-,49
음식점,퓨전요리,-,-,-,4242
음식점,퓨전요리,니뽕내뽕,-,-,248
음식점,퓨전요리,루나리치,-,-,18
음식점,퓨전요리,아비꼬,-,-,318
음식점,퓨전요리,퓨전일식,-,-,1750
음식점,퓨전요리,퓨전일식,더오니기리,-,54
음식점,퓨전요리,퓨전일식,오니기리와 이규동,-,248
음식점,퓨전요리,퓨전일식,테리야끼,-,18
음식점,퓨전요리,퓨전중식,-,-,544
음식점,퓨전요리,퓨전중식,객잔차이나,-,10
음식점,퓨전요리,퓨전한식,-,-,763
음식점,퓨전요리,퓨전한식,라이스스토리,-,59
음식점,퓨전요리,퓨전한식,본죽&본비빔밥cafe,-,593
음식점,퓨전요리,퓨전한식,스쿨스토어,-,92
음식점,한식,-,-,-,133419
음식점,한식,감자탕,-,-,9366
음식점,한식,감자탕,가얏골감자탕,-,68
음식점,한식,감자탕,남다른감자탕,-,287
음식점,한식,감자탕,누리마을 감자탕,-,247
음식점,한식,감자탕,두리맛 감자탕,-,135
음식점,한식,감자탕,원당감자탕,-,13
음식점,한식,감자탕,이바돔,-,462
음식점,한식,감자탕,장금이감자탕,-,36
음식점,한식,감자탕,조마루,-,691
음식점,한식,감자탕,참이맛감자탕,-,148
음식점,한식,감자탕,통뼈감자탕,-,208
음식점,한식,곰탕,-,-,4540
음식점,한식,국밥,-,-,14863
음식점,한식,국밥,돈수백,-,64
음식점,한식,국밥,삼시세때,-,36
음식점,한식,국밥,완산골명가,-,26
음식점,한식,국밥,육대장,-,655
음식점,한식,국밥,이화수전통육개장,-,760
음식점,한식,국밥,전주현대옥,-,356
음식점,한식,국밥,진배기 할매순대국밥,-,41
음식점,한식,국수,-,-,29922
음식점,한식,국수,국수나무,-,2254
음식점,한식,국수,만복국수집,-,387
음식점,한식,국수,망향비빔국수,-,68
음식점,한식,국수,명동칼국수,-,49
음식점,한식,국수,미사리밀빛초계국수,-,54
음식점,한식,국수,미정국수0410,-,114
음식점,한식,국수,소담비빔국수,-,61
음식점,한식,국수,소호정,-,36
음식점,한식,냉면,-,-,7795
음식점,한식,냉면,설원칡냉면,-,113
음식점,한식,냉면,육쌈냉면,-,163
음식점,한식,냉면,화평동왕냉면,-,99
음식점,한식,두부전문점,-,-,3977
음식점,한식,두부전문점,LA북창동순두부,-,344
음식점,한식,"사철탕,영양탕",-,-,3348
음식점,한식,설렁탕,-,-,2485
음식점,한식,설렁탕,본가신촌설렁탕,-,54
음식점,한식,설렁탕,신촌설렁탕,-,54
음식점,한식,설렁탕,한촌설렁탕,-,352
음식점,한식,수제비,-,-,530
음식점,한식,순대,-,-,9905
음식점,한식,순대,강창구찹쌀진순대,-,64
음식점,한식,순대,담소 소사골 순대,-,424
음식점,한식,순대,담소소사골순대육개장,-,12
음식점,한식,순대,무봉리토종순대국,-,298
음식점,한식,순대,병천황토방순대,-,36
음식점,한식,순대,신의주찹쌀순대,-,631
음식점,한식,순대,큰맘할매순대국,-,1706
음식점,한식,쌈밥,-,-,2865
음식점,한식,쌈밥,러빙헛,-,18
음식점,한식,쌈밥,쌈촌,-,104
음식점,한식,쌈밥,원조쌈밥집,-,83
음식점,한식,"육류,고기",-,-,142258
음식점,한식,"육류,고기",갈비,-,31410
음식점,한식,"육류,고기",갈비,강호동 백정,18
음식점,한식,"육류,고기",갈비,구이가,131
음식점,한식,"육류,고기",갈비,그램그램,501
음식점,한식,"육류,고기",갈비,날마다꿀갈비,18
음식점,한식,"육류,고기",갈비,논골집,54
음식점,한식,"육류,고기",갈비,놀란돼지,64
음식점,한식,"육류,고기",갈비,더팬달인갈매기,18
음식점,한식,"육류,고기",갈비,도네누,83
음식점,한식,"육류,고기",갈비,돈데이,117
음식점,한식,"육류,고기",갈비,떡삼시대,36
음식점,한식,"육류,고기",갈비,명륜진사갈비,309
음식점,한식,"육류,고기",갈비,목우촌웰빙마을,108
음식점,한식,"육류,고기",갈비,보리네생고깃간,18
음식점,한식,"육류,고기",갈비,본가,119
음식점,한식,"육류,고기",갈비,새마을식당,393
음식점,한식,"육류,고기",갈비,서래갈매기,91
음식점,한식,"육류,고기",갈비,신마포갈매기,561
음식점,한식,"육류,고기",갈비,신씨화로,29
음식점,한식,"육류,고기",갈비,엉터리생고기,366
음식점,한식,"육류,고기",갈비,옛골토성,18
음식점,한식,"육류,고기",갈비,완산골명가,6
음식점,한식,"육류,고기",갈비,육회지존,360
음식점,한식,"육류,고기",갈비,정가대박집,53
음식점,한식,"육류,고기",갈비,정직한고기총각,15
음식점,한식,"육류,고기",갈비,착한고기,64
음식점,한식,"육류,고기",강호동 백정,-,47
음식점,한식,"육류,고기","곱창,막창",-,31664
음식점,한식,"육류,고기","곱창,막창",2막5장 오돌뼈와왕막창,18
음식점,한식,"육류,고기","곱창,막창",곱창이야기,285
음식점,한식,"육류,고기","곱창,막창",달구지막창,27
음식점,한식,"육류,고기","곱창,막창",양철북,31
음식점,한식,"육류,고기","곱창,막창",연타발,8
음식점,한식,"육류,고기","곱창,막창",진서방곱이네,23
음식점,한식,"육류,고기","곱창,막창",하우돈곱창,18
음식점,한식,"육류,고기",그램그램,-,36
음식점,한식,"육류,고기","꿩,타조",-,72
음식점,한식,"육류,고기",놀란돼지,-,18
음식점,한식,"육류,고기",닭요리,-,44092
음식점,한식,"육류,고기",닭요리,가나안덕,18
음식점,한식,"육류,고기",닭요리,길성이,8
음식점,한식,"육류,고기",닭요리,두찜,819
음식점,한식,"육류,고기",닭요리,맛닭꼬,562
음식점,한식,"육류,고기",닭요리,본가장수촌,98
음식점,한식,"육류,고기",닭요리,봉추찜닭,599
음식점,한식,"육류,고기",닭요리,삼계탕,4798
음식점,한식,"육류,고기",닭요리,안동찜닭,80
음식점,한식,"육류,고기",닭요리,오점오닭갈비,67
음식점,한식,"육류,고기",닭요리,온누리 장작구이,49
음식점,한식,"육류,고기",닭요리,유가네닭갈비,642
음식점,한식,"육류,고기",닭요리,일미리금계찜닭,338
음식점,한식,"육류,고기",닭요리,지호한방삼계탕,151
음식점,한식,"육류,고기",닭요리,춘천꼬꼬닭갈비,18
음식점,한식,"육류,고기",도네누,-,36
음식점,한식,"육류,고기",돈데이,-,6
음식점,한식,"육류,고기",돌배기집,-,301
음식점,한식,"육류,고기",뚱보집,-,71
음식점,한식,"육류,고기",맛찬들왕소금구이,-,415
음식점,한식,"육류,고기",목우촌웰빙마을,-,18
음식점,한식,"육류,고기",무쏘,-,42
음식점,한식,"육류,고기",보리네생고깃간,-,35
음식점,한식,"육류,고기",본가,-,141
음식점,한식,"육류,고기","불고기,두루치기",-,3518
음식점,한식,"육류,고기","불고기,두루치기",두루애,18
음식점,한식,"육류,고기","불고기,두루치기",불고기브라더스,18
음식점,한식,"육류,고기","불고기,두루치기",콩불,138
음식점,한식,"육류,고기",삼겹살,-,10134
음식점,한식,"육류,고기",삼겹살,구이가,11
음식점,한식,"육류,고기",삼겹살,군삼겹,18
음식점,한식,"육류,고기",삼겹살,벌집삼겹살,31
음식점,한식,"육류,고기",삼겹살,팔색삼겹살,18
음식점,한식,"육류,고기",삼겹살,하남돼지집,1136
음식점,한식,"육류,고기",삼겹살,하이미트,13
음식점,한식,"육류,고기",새마을식당,-,119
음식점,한식,"육류,고기",서래갈매기,-,36
음식점,한식,"육류,고기",신마포갈매기,-,56
음식점,한식,"육류,고기",엉터리생고기,-,159
음식점,한식,"육류,고기",옛골토성,-,18
음식점,한식,"육류,고기",오리,-,8964
음식점,한식,"육류,고기",오리,하루덕,32
음식점,한식,"육류,고기",우마루,-,18
음식점,한식,"육류,고기",육회지존,-,7
음식점,한식,"육류,고기",이차돌,-,48
음식점,한식,"육류,고기",정가대박집,-,16
음식점,한식,"육류,고기","족발,보쌈",-,33796
음식점,한식,"육류,고기","족발,보쌈",가장맛있는족발,1942
음식점,한식,"육류,고기","족발,보쌈",놀부보쌈,454
음식점,한식,"육류,고기","족발,보쌈",더만족,136
음식점,한식,"육류,고기","족발,보쌈",도야족발,771
음식점,한식,"육류,고기","족발,보쌈",돈통마늘보쌈,266
음식점,한식,"육류,고기","족발,보쌈",만족오향족발,28
음식점,한식,"육류,고기","족발,보쌈",미스터보쌈5379,475
음식점,한식,"육류,고기","족발,보쌈",불로군 불족발,18
음식점,한식,"육류,고기","족발,보쌈",불불이,180
음식점,한식,"육류,고기","족발,보쌈",소담애,80
음식점,한식,"육류,고기","족발,보쌈",원할머니보쌈족발,772
음식점,한식,"육류,고기","족발,보쌈",장충동왕족발,278
음식점,한식,"육류,고기","족발,보쌈",족과의동침,69
음식점,한식,"육류,고기","족발,보쌈",족발야시장,68
음식점,한식,"육류,고기","족발,보쌈",토시래,225
음식점,한식,"육류,고기",종로상회,-,5
음식점,한식,"육류,고기",짚터,-,18
음식점,한식,"육류,고기",차돌풍,-,98
음식점,한식,"육류,고기",착한고기,-,36
음식점,한식,"육류,고기",흑다돈,-,36
음식점,한식,주먹밥,-,-,281
음식점,한식,주먹밥,봉구스밥버거,-,1602
음식점,한식,죽,-,-,684
음식점,한식,죽,맛깔참죽,-,307
음식점,한식,죽,본죽,-,2178
음식점,한식,죽,죽이야기,-,1329
음식점,한식,"찌개,전골",-,-,16486
음식점,한식,"찌개,전골",놀부부대찌개&철판구이,-,604
음식점,한식,"찌개,전골",대관령양푼이동태찌개,-,47
음식점,한식,"찌개,전골",모박사부대찌개,-,36
음식점,한식,"찌개,전골",무한사랑김치찌개,-,18
음식점,한식,"찌개,전골",박가부대,-,108
음식점,한식,"찌개,전골",소공동뚝배기,-,105
음식점,한식,"찌개,전골",오모리찌개,-,18
음식점,한식,"찌개,전골",킹콩부대찌개,-,499
음식점,한식,한정식,-,-,28219
음식점,한식,한정식,명동보리밥,-,54
음식점,한식,"해물,생선",-,-,45351
음식점,한식,"해물,생선","게,대게",-,4634
음식점,한식,"해물,생선","굴,전복",-,1506
음식점,한식,"해물,생선","굴,전복",굴마을,88
음식점,한식,"해물,생선",김명자낙지마당,-,123
음식점,한식,"해물,생선",김영희강남동태찜,-,291
음식점,한식,"해물,생선",동원참치,-,90
음식점,한식,"해물,생선","매운탕,해물탕",-,4101
음식점,한식,"해물,생선",바다양푼이동태탕,-,646
음식점,한식,"해물,생선",복어,-,2372
음식점,한식,"해물,생선",서해쭈꾸미,-,36
음식점,한식,"해물,생선",아구,-,6448
음식점,한식,"해물,생선",아라쭈꾸미,-,25
음식점,한식,"해물,생선",연안식당,-,193
음식점,한식,"해물,생선",연어상회,-,54
음식점,한식,"해물,생선",오징어 나라,-,237
음식점,한식,"해물,생선",오쭈,-,67
음식점,한식,"해물,생선",육회한연어,-,222
음식점,한식,"해물,생선",장어,-,11189
음식점,한식,"해물,생선",조개,-,3835
음식점,한식,"해물,생선",청양일초 쭈꾸미,-,18
음식점,한식,"해물,생선",추어,-,4784
음식점,한식,"해물,생선",추어,남가네설악추어탕,250
음식점,한식,"해물,생선",추어,송담추어탕,174
음식점,한식,"해물,생선",추어,원조설악추어탕,120
음식점,한식,"해물,생선",추어,추담골,18
음식점,한식,"해물,생선",추어,춘향골남원추어탕,72
음식점,한식,"해물,생선",회,-,41227
음식점,한식,"해물,생선",회,사조회참치,95
음식점,한식,"해물,생선",회,헬로피쉬,65
음식점,한식,해장국,-,-,6229
음식점,한식,해장국,뚝배기양평해장국,-,30
음식점,한식,해장국,뼈큰청진동해장국,-,108
음식점,한식,해장국,양평해장국,-,355
음식점,한식,해장국,우가양평해장국,-,97
음식점,한식,해장국,청진동해장국,-,142
"의료,건강",-,-,-,-,122
"의료,건강",건강검진,한국건강관리협회 건강증진의원,-,-,36
"의료,건강",건강식품판매,-,-,-,1232
"의료,건강",건강식품판매,건강원,-,-,1572
"의료,건강",건강식품판매,"생식,녹즙",-,-,29
"의료,건강",건강식품판매,"인삼,홍삼",-,-,806
"의료,건강",건강식품판매,"인삼,홍삼",정관장,-,2707
"의료,건강",대체의학,-,-,-,264
"의료,건강",대체의학,스포츠클리닉,-,-,71
"의료,건강",대체의학,척추교정치료,-,-,464
"의료,건강",대체의학,"침술,수지침",-,-,36
"의료,건강",병원,-,-,-,2517
"의료,건강",병원,가정의학과,-,-,1412
"의료,건강",병원,내과,-,-,6594
"의료,건강",병원,"노인,요양병원",-,-,1451
"의료,건강",병원,대학병원,-,-,18
"의료,건강",병원,비뇨기과,-,-,1716
"의료,건강",병원,산부인과,-,-,1764
"의료,건강",병원,성장클리닉,-,-,34
"의료,건강",병원,성형외과,-,-,3578
"의료,건강",병원,소아청소년과,-,-,2446
"의료,건강",병원,신경과,-,-,401
"의료,건강",병원,신경외과,-,-,992
"의료,건강",병원,안과,-,-,2352
"의료,건강",병원,영상의학과,-,-,135
"의료,건강",병원,외과,-,-,888
"의료,건강",병원,이비인후과,-,-,4513
"의료,건강",병원,일반의원,-,-,6527
"의료,건강",병원,재활의학과,-,-,1070
"의료,건강",병원,정신건강의학과,-,-,2827
"의료,건강",병원,정형외과,-,-,3873
"의료,건강",병원,종합병원,-,-,89
"의료,건강",병원,치과,-,-,43068
"의료,건강",병원,통증클리닉,-,-,2381
"의료,건강",병원,피부과,-,-,5894
"의료,건강",병원,피부과,CNP 차앤박피부과,-,18
"의료,건강",병원,피부과,이지함피부과,-,36
"의료,건강",병원,한방병원,-,-,726
"의료,건강",병원,한방병원,한의원,-,37300
"의료,건강",병원,한방병원,한의원,하늘마음한의원,54
"의료,건강",병원,항문외과,-,-,108
"의료,건강",병원,흉부외과,-,-,204
"의료,건강",병원부속시설,-,-,-,698
"의료,건강",보건소,-,-,-,18
"의료,건강",상담,-,-,-,368
"의료,건강",상담,심리상담소,-,-,2224
"의료,건강",상담,아동상담센터,-,-,2507
"의료,건강",약국,-,-,-,30742
"의료,건강","요양,간병",-,-,-,238
"의료,건강","요양,간병",요양원,-,-,462
"의료,건강",응급서비스,-,-,-,98
"의료,건강",의료기기판매,-,-,-,3375
"의료,건강",의료기기판매,의료보조기구,-,-,552
"의료,건강",의료기기판매,의료보조기구,보청기,-,755
"의료,건강",의료기기판매,의료보조기구,장애보조기구,-,152
"의료,건강",의료단체,-,-,-,36
"의료,건강","임신,출산",-,-,-,241
"의료,건강","임신,출산",산모도우미,-,-,5
"의료,건강","임신,출산",산후조리원,-,-,493
"의료,건강","임신,출산",조산원,-,-,36
"의료,건강","한약국, 한약방",-,-,-,72
"의료,건강","한약국,한약방",-,-,-,704
